*, ::before, ::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* AJOUT D UNE TYPOGRAPHIE  */
@font-face {
    font-family:'BarokahSignatureRegular-PK15Z' ;
    src: url(../Fonts/BarokahSignatureRegular-PK15Z.ttf);
}
/* AJOUT D UNE IMAGE DE FOND  */
body{
   /* overflow-x : hidden;
    background-image: url(../Img/Bannieres/fondFloral-GdFormat-1980-5000.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;*/
    width:100%;
}
/*--PAGE --MON PORTFOLIO--*/  

/* AJOUT D UNE BARRE DE NAVIGATION  */
#navbar{
    margin: 0;
    display: none;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0px 15px 0px 15px;
    text-align: center;
    word-spacing: 5px;
    letter-spacing: 2px;
    width: 100%;  
    background-color: #ef5937;
    border-bottom: #f0493a 10px solid;
    box-shadow: 8px 8px 10px 0 #f0493a, -5px -5px 5px #f0493a, 5px 5px 15px 0 ;
    background-attachment: local; 
    position: fixed;
}
#navbar ul{
    margin: 0;
    padding: 0;
    width: 100%;   
}
#navbar ul li {
    list-style-type:  none;
}
li{
    list-style-type:  none;
}
#navbar li a {
    color: #fff;
    font-family: 'agency fb', sans-serif ;
    word-spacing: 5px;
    letter-spacing: 4px;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
}
.submenu {
    display: none;
    text-align: left;
}
/*  AU SURVOL BARRE DE NAVIGATION */
#navbar a:hover{
    color: #3b3838;
    font-weight: bold;
    width: 100%;
}
/*  TEXTE DANS LE HEADER - page portfolio*/
.bgPortfolio{
    background-image: url(../Img/Bannieres/fondFloral-GdFormat-1980-5000.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    position:absolute;
    top: 0;
    width:100%;
    height: 1500px;
}
.presentation{
    background: #ee6833;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 40%;
    padding: 80px auto 80px auto;
    border: 10px solid #f0493a ;
    /*box-shadow: 8px 8px 10px 0 #f0493a, -5px -5px 5px #f0493a, 5px 5px 15px 0 ;*/
    box-shadow: 8px 8px 10px 0 #f0493a, -5px -5px 5px #f0493a, 5px 5px 15px 0 #fff;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    margin-bottom: 100px;
    line-height: 2.5em;
    position: relative;
}
hr {/* trait sous les titres*/
    text-align: center; 
    width: 50%;
    text-decoration: none;
    border: #f0493a 2px solid ;
    background-color:#f0493a;
}
/* titre de la page d'accueil "mon portfolio*/
.portfolio{
    font-family:'BarokahSignatureRegular-PK15Z' ;
    line-height: 8.8rem;
    font-style: italic;
    font-size: 2rem;
    padding: 40px 0 40px 0;
    color:#fff ;
    text-align: center;  
    text-shadow: 1px 1px 1px red, 0 0 1em #dd3726, 0 0 0.2em #dd3726 ; 
    z-index: 1;
    animation:colorchange 15s infinite alternate;/* mise en place d'une amimation de changement de couleur sur le titre "Mon Portfolio"  */
}
@keyframes colorchange { /* cadences et couleurs*/
    0% {
        color: #fff;
    }
    20%{
        color:#ef5937;
    }
    40%{
        color:#fff;
    }
    60% {
        color: #ef5937;
    }
    80%{
        color:#fff;
    }
    100%{
        color:#ef5937;
    }
}
.imgButtonBottom{
    width: 80px;
    height: 80px;
    border: #fff 0px  solid;
    border-radius: 50%;
    margin-top: 15px;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    transition: all 0.5s ease-out;
    animation: bgcolorchange 10s infinite alternate-reverse;/* mise en place d'une amimation de changement de couleur sur le bouton "descendre"  */
}
.imgButtonBottom:hover{
    transform: scale(1.10);/* grossisse à 1.05*/
    box-shadow: 0 0 20px rgba(254, 251, 251, 0.7);
}
@keyframes bgcolorchange { /* cadences et couleurs*/
    0% {
        background-color: #ee6833;
    }
    20%{
        background-color: #dd3726;
    }
    40%{
        background-color:#f0493a;
    }
    60% {
        background-color: #ee6833;
    }
    80%{
        background-color:#ef5937;
    }
    100%{
        background-color:#dd3726;
    }
}
h2{
    font-family: 'agency fb', sans-serif;
    font-size: 2.2rem;
    color:#fff ;
    text-align: center;
    word-spacing: 5px;
    letter-spacing: 3px;
    width: auto;
    line-height: 2.5em;
}
h1, h2{
    display: flex;
    flex-direction: column;
    justify-content:  center;
    align-items: center;
    line-height: 2.5em;
}
h4{
    line-height: 1em;
    padding-top: 20px;
    padding-bottom: 20px;   
}
p{
    line-height: 1em;
    padding-top: 10px;
    padding-bottom: 10px;
}

/*------------- MENU BURGER-----------------------------*/
#menu {
    z-index: 2;
/* afin de cacher le menu burger sans utilité actuellement */
   /*display: none;*/
}
/* croix du menu bar*/
#menu-bar {
    width: 30px;
    height: 30px;
    margin: 20px 15px 20px 15px;
    cursor: pointer;
} 
.bar {
    height: 5px;
    width: 100%;
    background-color: #fff;
    display: block;
    border-radius: 5px;
    border: #fff 2px solid;
    transition: transform 0.2s ease; /*pour l'animation sur l'image*/
}
.bar:hover{
    transform: scale(1.10);/* grossisse à 1.05*/
    box-shadow: 0 0 15px rgba(254, 251, 251, 0.9);
}
#bar1 {
    transform: translateY(-4px);
} 
#bar3 {
    transform: translateY(4px);
} 
.nav {
    transition: 0.3s ease;
    display: none;    
}  
.nav ul {
    padding: 5px;
} 
.nav li {
    list-style: none;
    padding: 5px;
    text-align: left ;
}
.fontNav {
    font-family: 'agency fb', sans-serif;
    font-size: 0.8em;
    font-weight:bold;
    word-spacing: 1px;
    letter-spacing: 1px;

}
.monPortfolio{
    font-family: 'BarokahSignatureRegular-PK15Z', serif;
    word-spacing: -1px;
    letter-spacing: -1px;
    font-size: 0.7em;
    font-style: italic;
    color: #fff;
    text-align: left;
    line-height: 0;
    font-weight:bold;
} 
.nav li a {
    color: white;
    text-decoration: none;  
    text-align: left;
}
.nav ul a:hover {
    font-weight: bold; 
    transition: all .3s ease-in-out;
    word-spacing: 2px;
    letter-spacing: 3px;
    line-height: 1em; 
}
.menu-bg, #menu {
    top: 20px;
    left: 20px;
    position: absolute;    
}
.menu-bg {
    z-index: 1;
    width: 0;
    height: 0;
    margin: 20px 0 20px 20px;
    background: radial-gradient(circle, #ef5937, #ef5937);
    border-radius: 50%;
    transition: 0.3s ease;
} 
.change {
    display: block;
} 
.change .bar {
    background-color: white;
    border: #fff;
}  
  .change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
} 
.change #bar2 {
    opacity: 0;
} 
.change #bar3 {
    transform: translateY(-6px) rotateZ(45deg);
} 
.change-bg {
    width: 600px;
    height: 500px;
    transform: translate(-60%,-30%);
    border: #dadae8 2px solid; 
}
.pictoMenu{
    width: 18%;
    height: 18%;
    margin: -15px 10px -10px -15px;
}
.pictoPersonnage{
    width: 18%;
    height: 18%;
    margin: 0 10px -10px -15px;
}
.pictoRealisations{
    width: 20%;
    height: 20%;
    margin: 0 10px -10px -15px;
}
.pictoCompetences{
    width: 20%;
    height: 20%;
    margin: 0 10px -10px -15px;
}
.pictoContact{
    width: 20%;
    height: 20%;
    margin: 0 10px -10px -15px;
}
/*------------------------------ fin MENU BURGER----------------------------*/

/*-- DEBUT DE PAGE - A PROPOS DE MOI --*/
.bgMoi{
    background-image: url(../Img/Bannieres/banniereFlorale1920_1080-100.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    width:100%;
    top: 1055px;
    height: 1400px; 
}
#presentationMoi{
    background: #ee6833;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100%;
    width: 60%;
    padding: 30px;
    border: 5px solid #f0493a ;
    border-radius: 0px ;
    box-shadow: 8px 8px 10px 0 #f0493a, -5px -5px 5px #f0493a, 5px 5px 15px 0;
    margin: 100px auto 100px auto;
    position: relative;
    top: 50px;
    /*margin-top: 15%;/*pour espacer le background entre chaque page*/
}
#wrapperMoi{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 200%;
    z-index: 1;
}
/*Photo de moi*/
.photoMLR {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    margin-top: 40px;
    margin-left: 15px;
    margin-right: 100px;
    padding-right: 15px ;
    width: 130%;
    height: 130%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    cursor: none;
}
.photoMLR:hover{
    transform: scale(1.1);/* grossisse à 1.1*/
}
figcaption{
    font-family: 'agency fb', sans-serif;
    font-size: 1em;
    color : #fff;
    margin-right: 0px;
    line-height: 1.5em;
}
/*image en formme de 8*/
.imgBlocsMoi{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    padding: 0;
    margin: auto;
    width: 650%;
    height: 700%;
    z-index: 1;  
}
.imgBlocsMoi img{
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 5px;
    padding-right: 15px ;
    width: 10%;
    height: 10%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    z-index: 1;
    cursor: none;
}
.imgBlocsMoi img:hover{
    transform: scale(1.1);/* grossisse à 1.1*/
}
.textMoi h1{
    font-family:'BarokahSignatureRegular-PK15Z' ;
    color: #fff;
    font-size: 1.5em;
    line-height: 4em;
    text-shadow: 1px 1px 1px red, 0 0 1em #dd3726, 0 0 0.2em #dd3726 ;
}
.textMoi p{
    color: #fff;
    font-size: 1.5em;
    font-family: 'agency fb', sans-serif;
    text-align: justify;
    justify-content: left;
    padding-right: 10%;
    padding-top: 0%;  
}
/*-- FIN DE PAGE - MOI --*/

/*  DEBUT DE PAGE -- SITE REALISATIONS --  */
.bgRealisations{
    background-image: url(../Img/Bannieres/fondFloral-GdFormat.png) ;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    width:100%;
    height: 1500px;
}
.siteWebGroupe1{
    background-color: #ee6833;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 70px;
    border: 5px solid #f0493a ;
    box-shadow: 8px 8px 10px 0 #f0493a, -5px -5px 5px #f0493a, 5px 5px 15px 0 #fff;
    margin: 120px auto ;
    line-height: 2em;
    width: 50%;
    height: 50%;
   /* min-width: 500px;*/
    max-width: 600px;
    position: relative;
    margin-top: 15%;/*pour espacer le background entre realisations*/
}
/*supperposition des 3 fleurs et hauteur*/
.fleurG,.fleurC,.fleurD{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 80px;
    position: absolute;
    margin-left: -100px;
    padding-bottom: 10px;
    top: 40px;  
}
/* animation des fleurs en opacity*/
.fleurG {
    animation: opacitychange 5s infinite alternate-reverse;
    position: absolute ;
    z-index: 3;
}
/* mise en place d'une amimation de changement visibilité pour l'image fleur  */
.fleurC {
    animation: opacitychange 15s infinite alternate-reverse;
    position: absolute ;
    z-index: 2;
}
/* mise en place d'une amimation de changement visibilité pour l'image fleur  */

.fleurD {
    animation: opacitychange 25s infinite alternate-reverse;
    position: absolute ;
    z-index: 1;
}
/* mise en place d'une amimation de changement visibilité pour l'image fleur  */
@keyframes opacitychange { /* cadences */
  0% {
    opacity: 1;
  }
  20%{
    opacity: 0;
  }
  30%{
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}
/* animation de lensemble du titre dans le rectangle par glissement*/
.illustrationFleurs{
    display: flex;
    animation: glissement 3s both alternate infinite ;
    z-index: 1;
}
@keyframes glissement {
  from {
    margin-left: 100%;
    width: 15%;
  }
  to {
    margin-left: -30%;
    width: 15%;
  }
  from {
    margin-left: 10%;
    width: 15%;
  }
  to {
    margin-left:-40%;
    width: 15%;
  }
}
.web01{
    font-family:'BarokahSignatureRegular-PK15Z' ;
    line-height:2em;
    font-style: italic;
    font-size: 1.2em;
    color:#fff ;
    text-align: center; 
    text-shadow: 1px 1px 1px red, 0 0 1em #dd3726, 0 0 0.2em #dd3726 ;
    z-index: 1;
 }
.grid-container {
    display:grid;    
    place-content: center;
    grid-template-columns: 250px 250px 250px;
    grid-auto-rows: auto auto auto;
    gap: 60px;
    width: 100%;
    z-index: 1;
}
.imgRealisations{
    border-radius: 20px 20px 20px 20px;
    border: 5px solid #f0493a;  
    width: 100%; 
    height: auto;
    z-index: 1;
    box-shadow: 8px 8px 10px 0 #f0493a, -2px -2px 5px #f0493a, 2px 2px 15px 0 #fff;
}
/* hover styles */
.listing {
    position: relative;
}
  .picture .imgRealisations{
    line-height: 0;
    overflow: hidden;  
    filter: brightness(100%);
    transition: filter 0.3s ease-in;
    transform: scale(1.1);
    z-index: 1;
}
.title {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    font-size: 2em;
    font-family: 'agency fb', sans-serif;
    letter-spacing: 2px;
    word-spacing: 2px;
    font-weight: bold;
    text-decoration:none;
    z-index: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
    background: rgba(43, 43, 43, 0.137);
    color: white;
    border-radius: 150px 10px 150px 10px;
}
.listing:hover .title {
    opacity: 1;
    color: #fff;
    font-family: 'agency fb', sans-serif;
    text-shadow: 1px 1px 2px #ee6833, 0 0 1em #f0493a, 0 0 0.2em #ef5937 ;
}
.listing:hover .picture .imgRealisations {
    filter: brightness(80%);
    border-radius: 150px 10px 150px 10px;
}
.listing:hover  .imgRealisations {
    border-radius: 150px 10px 150px 10px;
    filter: brightness(80%); 
}
#one{
    border-radius: 20px 20px 20px 20px;
    grid-column: 1/2;
    grid-row: 1/2;
}
#two{
    border-radius: 20px 20px 20px 20px;
    grid-column: 2/3;
    grid-row: 1/2;
}
#three{
    border-radius: 20px 20px 20px 20px;
    grid-column: 3/4;
    grid-row: 1/2;
}
#four{
    border-radius: 20px 20px 20px 20px;
    grid-column: 1/2;
    grid-row: 2/3;
}
#five{
    border-radius: 20px 20px 20px 20px;
    grid-column: 2/3;
    grid-row: 2/3;
}
#six{
    border-radius: 20px 20px 20px 20px;
    grid-column: 3/4;
    grid-row: 2/3;
}
#seven{
    border-radius: 20px 20px 20px 20px;
    grid-column:1/2;
    grid-row:3/4;
}
#eight{
    border-radius: 20px 20px 20px 20px;
    grid-column: 2/3;
    grid-row: 3/4;
}
#nine{
    border-radius: 20px 20px 20px 20px;
    grid-column: 3/4;
    grid-row: 3/4;
}
/*  FIN DE PAGE -- SITE REALISATIONS --  */


/*  DEBUT DE PAGE -- IDENTITES VISUELLES --  */
.bgIdentites{
    background-image: url(../Img/Bannieres/fondFloral-GdFormat.png) ;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    width:100%;
    height: 2500px;
}
.siteWebGroupe{ /* "siteWebGroupe" blocs page mis à partir "d'identites visuelles" pour espacer les realisations/background*/
    background-color: #ee6833;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 70px ;
    border: 5px solid #f0493a ;
    margin: 120px auto;
    box-shadow: 8px 8px 10px 0 #f0493a, -5px -5px 5px #f0493a, 5px 5px 15px 0 #fff;
    line-height: 2em;
    width: 50%;
    height: 50%;
    max-width: 600px;
    position: relative;
    margin-top: 15%;/*pour espacer le background entre realisations*/
}
.web0{
    font-family:'BarokahSignatureRegular-PK15Z' ;
    line-height:2em;
    font-style: italic;
    font-size: 1.5em;
    color:#fff ;
    text-align: center; 
    text-shadow: 1px 1px 1px red, 0 0 1em #dd3726, 0 0 0.2em #dd3726 ; 
    z-index: 1;
    min-width: 20em;/* pour les grands titres*/
    margin-left: -100px;/* pour les grands titres*/  
}
.text{
    font-size: 2em;
    text-align: center;
    color: #fff;  
}
/*ombre white mise sur tous textes de presentation au survol ".text, .text1, text2 */
.text:hover{
      box-shadow: 1px 1px 1px #fff, -1px -1px 1px #fff, 2px 2px 10px 2px #fff;
}
#wrapperIdentite{
    display: flex;
    flex-direction: row;
    color: #fff;
    width: auto;
    z-index: 1;
}
/*superposition d'1 fleur et hauteur pour tous les modeles apres "realisations" jusqu'à "ligne editoriale" incluse et hors "logos"*/
.fleur_G{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 80px;
    position: absolute;
    margin-left: -100px;/* pour les grands titres*/
    padding-bottom: 10px;
    top: 40px;  
}
/*superposition d'1 fleur et hauteur pour tous les modeles apres "realisations" soit "logos, storyboards, vidéos et compétences"*/
.fleur_G1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 80px;
    position: absolute;
    margin-left: -80px;/* pour les grands titres*/
    padding-bottom: 10px;
    top: 40px;  
}
/*superposition d'1 fleur et hauteur pour le titre "portfolio en debut et fin de site"*/
.fleur_C{/* pour le portfolio*/
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    position: absolute;
    margin-left: -100px;/* pour les grands titres*/
    padding-bottom: 10px;
    top: 40px;  
}
/* animation fleur desactivé........................................................*/
/* animation des fleurs en opacity*/
/*.fleur_G {
    animation: opacitychange1 3s  infinite;
    position: absolute ;
    z-index: 3;
}
/* mise en place d'une amimation de changement visibilité pour l'image fleur  */
/*@keyframes opacitychange1 { /* cadences */
   /* 0% {
      opacity: 1;
    }
  }*/

/* animation de l'ensemble du titre dans le rectangle par glissement*/
.illustrationFleursGroupe{
    display: flex;
    animation: glissement1 3s both alternate infinite ;
}
@keyframes glissement1 {
  from {
    margin-left: 100%;
    width: 15%;
  }
  to {
    margin-left: -60%;
    width: 15%;
  }
  from {
    margin-left: -25%;
    width: 15%;
  }
  to {
    margin-left:-60%;
    width: 15%;
  }
}
.imgBlocsIdentite{
    border: 2px solid #FFF;
    padding: 10px;
    width: 70%;
    height: 80%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    z-index: 1;
    cursor: none;
}
.imgBlocsIdentite:hover{
    transform: scale(1.05);/* grossisse à 1.05*/
    box-shadow: 0 0 10px rgba(254, 253, 251, 0.6);
}
.blocsIdentite{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 60px 60px;
    padding: 30px 30px;
    border:2px solid #f0493a;
    word-wrap: break-word;
    background-color: #ee6833;
    border-radius: 30px 30px 30px 30px;
    text-align: justify;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    z-index: 1;
}
.blocsIdentite:hover{
    transform: scale(1.05);/* grossisse à 1.05*/
    box-shadow: 0 0 10px rgba(254, 253, 251, 0.6);
}
.input1 {
    border: 2px solid #fff;
    background: #f0493a;
    color: #fff;
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 15px 40px 15px 40px;
    cursor: pointer;
}
.input1:hover{
    border: 2px solid #3b3838;
    color: #3b3838;
    background: #dadae8;
    border-radius: 10px 10px 10px 10px;
}
a{
    text-decoration: none;
}
/*--  FIN DE PAGE - IDENTITES VISUELLES  --*/

/*-- DEBUT DE PAGE - LOGOS  --*/
.bgLogos{
    background-image: url(../Img/Bannieres/fondFloral-GdFormat.png) ;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    width:100%;
    height: 2500px;   
}
.web{
    font-family:'BarokahSignatureRegular-PK15Z' ;
    line-height:2em;
    font-style: italic;
    font-size: 1.5em;
    color:#fff ;
    text-align: center; 
    text-shadow: 1px 1px 1px red, 0 0 1em #dd3726, 0 0 0.2em #dd3726 ; 
    z-index: 1;
}
/* animation de lensemble du titre dans le rectangle par glissement*/
.illustrationFleurs{
    display: flex;
    animation: glissement2 3s both alternate infinite ;
    z-index: 1;
}
@keyframes glissement2 {
    from {
      margin-left: 100%;
      width: 15%;
    }
    to {
      margin-left: -40%;
      width: 15%;
    }
    from {
      margin-left: 20%;
      width: 15%;
    }
    to {
      margin-left:-40%;
      width: 15%;
    }
  }
.text{
    font-size: 2em;
    text-align: center;
    color: #fff;
}
#wrapperLogos{
    display: flex;
    flex-direction: row;
    color: #fff;
    width: auto;
    z-index: 1;
}
.imgBlocsLogos{
    border: 2px solid #FFF;
    padding: 10px;
    margin-top: 15px;
    width: 100%;
    height: 90%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    z-index: 1;
    cursor: zoom-in;
}
.imgBlocsLogos:hover{
    transform: scale(1.05);/* grossisse à 1.05*/
    box-shadow: 0 0 10px rgba(254, 253, 251, 0.6); 
}
.blocsLogos{
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 50px 50px;
    padding: 30px 30px;
    border:2px solid #f0493a;
    word-wrap: break-word;
    background-color: #ee6833;
    border-radius: 30px 30px 30px 30px;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    z-index: 1;
}
.blocsLogos:hover{
    transform: scale(1.05);/* grossisse à 1.05*/
    box-shadow: 0 0 10px rgba(254, 253, 251, 0.6);
}
/*-- FIN DE LA PAGE - LOGOS --*/

/*-- DEBUT DE PAGE - CARTES DE VISITES --*/
.bgCartes{
    background-image: url(../Img/Bannieres/fondFloral-GdFormat.png) ;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    width:100%;
    height: 3000px;
}
.web0{
    font-family:'BarokahSignatureRegular-PK15Z' ;
    line-height:2em;
    font-style: italic;
    font-size: 1.5em;
    color:#fff ;
    text-align: center; 
    text-shadow: 1px 1px 1px red, 0 0 1em #dd3726, 0 0 0.2em #dd3726 ; 
    position: relative;
    min-width: 20em;/* pour les grands titres*/
    margin-left: -100px;/* pour les grands titres*/
}
.text{
    font-size: 2em;
    text-align: center;
    color: #fff;
}
#wrapperCarte1{
    display: flex;
    flex-direction: row;
    color: #fff;
    width: auto;
    z-index: 1;
    overflow:auto;
}
#wrapperCarte2{
    display: flex;
    flex-direction: row;
    max-width: 50%;
    align-content: center;
    align-items: center;
    margin-left: 25%;
    color: #fff;
    width: auto;
    z-index: 1;
    overflow:auto;
}
#wrapperCarte3{
    display: flex;
    flex-direction: row;
    color: #fff;
    width: auto;
    z-index: 1;
    overflow:auto;
}
.imgBlocsCarte1 {
    border: 2px solid #FFF;
    padding: 10px;
    width: 70%;
    height: 80%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    z-index: 1;
}
.imgBlocsCarte2{
    border: 2px solid #FFF;
    padding: 10px;
    width: 70%;
    height: 80%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    z-index: 1;
}
.imgBlocsCarte3{
    border: 2px solid #FFF;
    padding: 10px;
    width: 70%;
    height: 80%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    z-index: 1;
}
.imgBlocsCarte4{
    border: 2px solid #FFF;
    padding: 10px;
    width: 70%;
    height: 80%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    z-index: 1;
}
.imgBlocsCarte5{
    border: 2px solid #FFF;
    padding: 10px;
    width: 70%;
    height: 80%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    z-index: 1;
}
.imgBlocsCarte1:hover{
    transform: scale(1.05);/* grossisse à 1.05*/
    box-shadow: 0 0 10px rgba(254, 253, 251, 0.6);
    cursor: zoom-in;   
}
.imgBlocsCarte2:hover{
    transform: scale(1.05);/* grossisse à 1.05*/
    box-shadow: 0 0 10px rgba(254, 253, 251, 0.6);
    cursor: zoom-in;
}
.imgBlocsCarte3:hover{
    transform: scale(1.05);/* grossisse à 1.05*/
    box-shadow: 0 0 10px rgba(254, 253, 251, 0.6);
    cursor: zoom-in;
}
.imgBlocsCarte4:hover{
    transform: scale(1.05);/* grossisse à 1.05*/
    box-shadow: 0 0 10px rgba(254, 253, 251, 0.6);
    cursor: zoom-in;
}
.imgBlocsCarte5:hover{
    transform: scale(1.05);/* grossisse à 1.05*/
    box-shadow: 0 0 10px rgba(254, 253, 251, 0.6);
    cursor: zoom-in;
}
.carte1{
    width: 70%;
    height: 80%;
    padding-bottom: 55px; 
}
.carte2{
    width: 70%;
    height: 80%;
}

.carte3{/* carte de catherine Martin*/
    width: 70%;
    height: 80%;
}
.carte4{
    width: 70%;
    height: 80%;
}
.carte5{
    width: 70%;
    height: 80%; 
}
.blocsCarte{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 60px 60px;
    padding: 30px 30px;
    border:2px solid #f0493a;
    word-wrap: break-word;
    background-color: #ee6833;
    border-radius: 30px 30px 30px 30px;
    text-align: justify;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    z-index: 1; 
}
.blocsCarte:hover{
    transform: scale(1.05);/* grossisse à 1.05*/
    box-shadow: 0 0 10px rgba(254, 253, 251, 0.6);
}
.input1 {
    border: 2px solid #fff;
    background: #f0493a;
    color: #fff;
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 15px 40px 15px 40px;
    cursor: pointer;
}
.input1:hover{
    border: 2px solid #3b3838;
    color: #3b3838;
    background: #dadae8;
    border-radius: 10px 10px 10px 10px;
}
a{
    text-decoration: none;
    display: block;    
    justify-content: center;
    align-items: center;
    text-align: center;
}
/*-- FIN DE PAGE - CARTES DE VISITE --*/

/*-- DEBUT DE PAGE - RETOUCHES PHOTOS --*/
.bgRetouches{
    background-image: url(../Img/Bannieres/fondFloral-GdFormat.png) ;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    width:100%;
    height: 3000px;
}
.web0{
    font-family:'BarokahSignatureRegular-PK15Z' ;
    line-height:2em;
    font-style: italic;
    font-size: 1.5em;
    color:#fff ;
    text-align: center; 
    text-shadow: 1px 1px 1px red, 0 0 1em #dd3726, 0 0 0.2em #dd3726 ; 
    z-index: 1;
    min-width: 20em;/* ajoute pour les grands titres*/
    margin-left: -100px;/* ajoute pour les grands titres*/
}
.text{
    font-size: 2em;
    text-align: center;
    color: #fff;
}
#wrapperRetouches{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
    justify-content: center;
    color: #fff;
    width: auto;
    margin: 5%;
    z-index: 1;
}
   .blocsRetouches{
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 40px 40px;
    padding: 20px 20px;
    border:2px solid #f0493a;
    word-wrap: break-word;
    background-color: #ee6833;
    border-radius: 30px 30px 30px 30px;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    z-index: 1;
}
.blocsRetouches:hover{
    transform: scale(1.05);/* grossisse à 1.05*/
    box-shadow: 0 0 10px rgba(254, 253, 251, 0.6);
}
.blocs1{
    display: flex;
    flex-direction: column;
    width:30% ;
    padding: 10px 10px;
    border:2px solid #f0493a;
    word-wrap: break-word;
    background-color: #f0493a;
    border-radius: 30px 30px 30px 30px;
    z-index: 1;
}
.blocs{
    display: flex;
    flex-direction: row;
    width: 80% ;
    height: 90%;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 5px;
    margin: 5px;
    z-index: 1;
}
.imgBlocsRetouches{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 5px;
    margin: 5px;
    width: 100%;
    z-index: 1;
    cursor: zoom-in;    
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
}
.imgBlocsRetouches:hover{
    transform: scale(1.05);/* grossisse à 1.05*/
}
.textBlocsRetouches1{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 5px;
    width: 100%;
    font-size: 1.1em;  
    cursor: none;
}
.imgBlocsRetouches{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items:flex-end;
    align-content: space-around;
    padding: 5px;
    margin: 5px;
    width: 100%;
    z-index: 1;
    cursor: zoom-in;
}
/*-- FIN DE PAGE RETOUCHES PHOTOS --*/

/*  DEBUT DE PAGE -- SITE WEB --  */
.bgWeb{
    background-image: url(../Img/Bannieres/fondFloral-GdFormat.png) ;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    width:100%;
    height: 2500px;
}
/* animation de lensemble du titre dans le rectangle par glissement*/
.illustrationFleurs{
    display: flex;
    animation: glissement2 3s both alternate infinite ;
    z-index: 1;
}
@keyframes glissement2 {
    from {
      margin-left: 100%;
      width: 15%;
    }
    to {
      margin-left: -40%;
      width: 15%;
    }
    from {
      margin-left: 20%;
      width: 15%;
    }
    to {
      margin-left:-40%;
      width: 15%;
    }
  }
.web02{
    font-family:'BarokahSignatureRegular-PK15Z' ;
    line-height:2em;
    font-style: italic;
    font-size: 1.5em;
    color:#fff ;
    text-align: center; 
    text-shadow: 1px 1px 1px red, 0 0 1em #dd3726, 0 0 0.2em #dd3726 ; 
    z-index: 1;
    min-width: 20em;/* pour les grands titres*/
    margin-left: -130px;/* pour les grands titres*/
}  
.text{
    font-size: 2em;
    text-align: center;
    color: #fff;
}
/* reglage de la hauteur du texte dans le bloc de site web 3e colonnes "Emma's cake"*/
.textEmma{
    padding-bottom: 25px;
}
#wrapperWeb{
    display: flex;
    flex-direction: row;
    color: #fff;
    width: auto;
    z-index: 1; 
}
.imgBlocsWeb1{
    border: 2px solid #FFF;
    border-radius: 30px 30px 30px 30px;
    padding: 10px;
    width: 100%;
    height: 90%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    z-index: 1;
    cursor: pointer;
}
.imgBlocsWeb1:hover{
    transform: scale(1.05);/* grossisse à 1.05*/
    box-shadow: 0 0 10px rgba(254, 253, 251, 0.6);
}
.blocsWeb{
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 80px 80px;
    padding: 30px 30px 20px 30px;
    border: 2px solid #f0493a;
    word-wrap: break-word;
    background-color: #ee6833;
    border-radius: 30px 30px 30px 30px;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    z-index: 1;
    cursor: none;
}
.blocsWeb:hover{
    transform: scale(1.05);/* grossisse à 1.05*/
    box-shadow: 0 0 10px rgba(254, 253, 251, 0.6);
}
.input1 {
    border: 2px solid #fff;
    background: #f0493a;
    color: #fff;
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 15px 40px 15px 40px;
    cursor: pointer;
}
.input1:hover{
    border: 2px solid #3b3838;
    color: #3b3838;
    background: #dadae8;
    border-radius: 10px 10px 10px 10px;
}
a{
    text-decoration: none;
}
/*  FIN DE PAGE -- SITE WEB --  */


/*  DEBUT DE PAGE -- SITE CREATIONS VISUELLES --  */
.bgCreations{
    background-image: url(../Img/Bannieres/fondFloral-GdFormat.png) ;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    width:100%;
    height: 4500px;
}
.web0{
    font-family:'BarokahSignatureRegular-PK15Z' ;
    line-height:2em;
    font-style: italic;
    font-size: 1.5em;
    color:#fff ;
    text-align: center; 
    text-shadow: 1px 1px 1px red, 0 0 1em #dd3726, 0 0 0.2em #dd3726 ; 
    z-index: 1;
    min-width: 20em;/* ajoute pour les grands titres*/
    margin-left: -100px;/* ajoute pour les grands titres*/
}
.text{
    font-size: 2em;
    text-align: center;
    color: #fff;
}
/*-- BLOCS DE 3 --*/
#wrapperCreations{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: auto;
    z-index: 1;
 }
/*-- 2EME BLOCS DE 3 --*/
#containerCreations{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: auto;
    z-index: 1;
}
/*-- 3EME BLOCS DE 2 --*/
#containerTwoCreations{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: auto;
    z-index: 1;
}
.imgBlocsCreations{
    border: 2px solid #FFF;
    padding: 10px;
    width: 95%;
    height: 80%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    z-index: 1;
    cursor: zoom-in;
}
.imgBlocsCreations:hover{
    transform: scale(1.05);/* grossisse à 1.05*/
    box-shadow: 0 0 10px rgba(254, 253, 251, 0.6);
}
.imgBlocsCreationsVisuelles{
    border: 2px solid #FFF;
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    height: 70%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    z-index: 1;
    cursor: zoom-in;
}
.imgBlocsCreationsVisuelles:hover{
    transform: scale(1.05);/* grossisse à 1.05*/
    box-shadow: 0 0 10px rgba(254, 253, 251, 0.6);
}
.blocsCreations{
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 25%;
    height: 100%;
    margin: 60px 60px;
    padding: 30px 30px;
    border: 2px solid #f0493a;
    word-wrap: break-word;
    background-color: #ee6833;
    border-radius: 30px 30px 30px 30px;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    z-index: 1;
}
.blocsCreations:hover{
    transform: scale(1.05);/* grossisse à 1.05*/
    box-shadow: 0 0 10px rgba(254, 253, 251, 0.6);
}
/*reglage du texte dans 1ere ligne 1er bloc*/
.pCreationBloc1a{
    padding-bottom: 30px;
}
/*reglage du texte dans 1ere ligne 2e bloc*/
.pCreationBloc1b{
    padding-bottom: 45px;
}
/* concerne la 2e ligne de blocs, 2e colonne bloc du milieu*/
.blocsCreationsVisuelles{
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 25%;
    height: 100%;
    margin: 30px 30px 30px 30px;
    padding: 80px 30px 30px 30px;
    border: 2px solid #f0493a;
    word-wrap: break-word;
    background-color: #ee6833;
    border-radius: 30px 30px 30px 30px;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    z-index: 1;
}
.blocsCreationsVisuelles:hover{
    transform: scale(1.05);/* grossisse à 1.05*/
    box-shadow: 0 0 10px rgba(254, 253, 251, 0.6);
}
/*reglage de la hauteur du titre dans le bloc "créations visuelles" au niveau des blocs, ligne2, element central (image horizontale)*/
.titleH4CreationsVisuelles{
    padding-top: 110px;
}
/*reglage du texte  dans 2e ligne 2e bloc*/
.pCreationGargouille{
    padding-bottom: 25px;
}
/*reglage du texte dans la 3e ligne de blocs "instagram" 1er bloc*/
.pCreationBloc3a{
    padding-bottom: 45px;
}
.input1 {
    border: 2px solid #fff;
    background: #f0493a;
    color: #fff;
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 15px 40px 15px 40px;
    cursor: pointer;
}
.input1:hover{
    border: 2px solid #3b3838;
    color: #3b3838;
    background: #dadae8;
    border-radius: 10px 10px 10px 10px;
}
a{
    text-decoration: none;
}
/*  FIN DE PAGE -- SITE CREATIONS VISUELLES --  */


/*  DEBUT DE PAGE -- SITE LIGNE EDITORIALE --  */
.bgEditoriale{
    background-image: url(../Img/Bannieres/fondFloral-GdFormat.png) ;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    width:100%;
    height: 2500px;
}
.web0{
    font-family:'BarokahSignatureRegular-PK15Z' ;
    line-height:2em;
    font-style: italic;
    font-size: 1.5em;
    color:#fff ;
    text-align: center; 
    text-shadow: 1px 1px 1px red, 0 0 1em #dd3726, 0 0 0.2em #dd3726 ; 
    z-index: 1;
    min-width: 20em;/* ajoute pour les grands titres*/
    margin-left: -100px;/* ajoute pour les grands titres*/
}
.text{
    font-size: 2em;
    text-align: center;
    color: #fff;
}
.pictoInstagram{
    margin: 5px 0 -10px 0;
    width: 40px;
    height: 40px;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
}
.pictoInstagram:hover{
    transform: scale(1.10);/* grossisse à 1.05*/
    box-shadow: 0 0 20px rgba(254, 251, 251, 0.7);
    border-radius: 50%;
}
#containerLigneEditoriale{
    display: flex;
    flex-direction: row;
    color: #fff;
    width: auto;
    z-index: 1;
}
.imgBlocsLigne{
    border: 2px solid #FFF;
    padding: 10px;
    width: 60%;
    height: 70%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    z-index: 1;
    cursor: none;
}
.imgBlocsLigne:hover{
    transform: scale(1.05);/* grossisse à 1.05*/
    box-shadow: 0 0 10px rgba(254, 253, 251, 0.6);
}
.blocsLigne{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 30px 300px 30px 300px;
    padding: 30px 30px;
    border:2px solid #f0493a;
    word-wrap: break-word;
    background-color: #ee6833;
    border-radius: 30px 30px 30px 30px;
    text-align: justify;  
    z-index: 1;
}
.input1 {
    border: 2px solid #fff;
    background: #f0493a;
    color: #fff;
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 15px 40px 15px 40px;
    cursor: pointer;
}
.input1:hover{
    border: 2px solid #3b3838;
    color: #3b3838;
    background: #dadae8;
    border-radius: 10px 10px 10px 10px;
}
a{
    text-decoration: none;
}
a:hover{
    color: #f0493a;
    text-shadow: 0 0 0.2em #fff; 
}
/*  FIN DE PAGE -- SITE LIGNE EDITORIALE --  */

/*-- debut de page  - STORYBOARD --*/
.bgStoryboard{
    background-image: url(../Img/Bannieres/fondFloral-GdFormat.png) ;
    background-color: #f0493a;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    width:100%;
    height: 3000px;
}
.web{
    font-family:'BarokahSignatureRegular-PK15Z' ;
    line-height:2em;
    font-style: italic;
    font-size: 1.5em;
    color:#fff ;
    text-align: center; 
    text-shadow: 1px 1px 1px red, 0 0 1em #dd3726, 0 0 0.2em #dd3726 ; 
    z-index: 1;
}
/* animation de lensemble du titre dans le rectangle par glissement*/
.illustrationFleurs{
    display: flex;
    animation: glissement2 3s both alternate infinite ;
    z-index: 1;
}
@keyframes glissement2 {
    from {
      margin-left: 100%;
      width: 15%;
    }
    to {
      margin-left: -40%;
      width: 15%;
    }
    from {
      margin-left: 20%;
      width: 15%;
    }
    to {
      margin-left:-30%;
      width: 15%;
    }
  }
.text1{
    font-size: 2em;
    text-align: center;
    color: #fff;
    text-align: left;
    margin-left: 20%;
    margin-right: 20%;
    padding: 2%;
    opacity: 0.8;
    background-color: #c3a583;
    border: 1px solid #fff;
    border-radius: 30px 30px 30px 30px;
}
.text1:hover{
    box-shadow: 1px 1px 1px #fff, -1px -1px 1px #fff, 2px 2px 10px 2px #fff;
}
.pictoYouTube{
    margin: 5px 0 -10px 0;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
}
.pictoYouTube:hover{
    transform: scale(1.10);/* grossisse à 1.05*/
    box-shadow: 0 0 20px rgba(254, 251, 251, 0.7);
    border-radius: 50%;
}
#wrapperStoryboard1{
    display: flex;
    flex-direction: row;
    color: #fff;
    width: auto;
    z-index: 1;
}
.imgBlocsStoryboard1{
    border: 2px solid #FFF;
    padding: 10px;
    width: 40%;
    height: 60%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    z-index: 1;
    cursor: zoom-in;
}
.imgBlocsStoryboard1:hover{
    transform: scale(1.05);/* grossisse à 1.05*/
    box-shadow: 0 0 10px rgba(254, 253, 251, 0.6);
}
.blocsStoryboard1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 100px 100px ;
    padding: 30px 30px;
    border:2px solid #f0493a;
    word-wrap: break-word;
    background-color: #ee6833;
    border-radius: 30px 30px 30px 30px;
    text-align: justify;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    z-index: 1;
}
.blocsStoryboard1:hover{
    transform: scale(1.05);/* grossisse à 1.05*/
    box-shadow: 0 0 10px rgba(254, 253, 251, 0.6);
}
.text2{
    font-size: 2em;
    text-align: center;
    color: #fff;
    text-align: left;
    margin-left: 20%;
    margin-right: 20%;
    padding: 2%;
    opacity: 0.8;
    background-color: #c3a583;
    border: 1px solid #fff;
    border-radius: 30px 30px 30px 30px;
}
.text2:hover{
    box-shadow: 1px 1px 1px #fff, -1px -1px 1px #fff, 2px 2px 10px 2px #fff;
}
/*-- BLOCS DE 3 --*/
#wrapperStoryboard2{
    display: flex;
    flex-direction: row;
    color: #fff;
    width: auto;
    z-index: 1;
}
.imgBlocsStoryboard2{
    border: 2px solid #FFF;
    padding: 10px;
    width: 60%;
    height: 80%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    z-index: 1;
    cursor: zoom-in;
}

.imgBlocsStoryboard2:hover{
    transform: scale(1.05);/* grossisse à 1.05*/
    box-shadow: 0 0 10px rgba(254, 253, 251, 0.6);
}
.blocsStoryboard2{
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 60px 60px;
    padding: 30px 30px;
    border: 2px solid #f0493a;
    word-wrap: break-word;
    background-color: #ee6833;
    border-radius: 30px 30px 30px 30px;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    z-index: 1;
}
.blocsStoryboard2:hover{
    transform: scale(1.05);/* grossisse à 1.05*/
    box-shadow: 0 0 10px rgba(254, 253, 251, 0.6);
}
.input1 {
    border: 2px solid #fff;
    background: #f0493a;
    color: #fff;
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 15px 40px 15px 40px;
    cursor: pointer;
}
.input1:hover{
    border: 2px solid #3b3838;
    color: #3b3838;
    background: #dadae8;
    border-radius: 10px 10px 10px 10px;
}
a{
    text-decoration: none;
}
/*-- FIN DE PAGE - STORYBOARD --*/

/*-- DEBUT DE PAGE - VIDEOS --*/
.bgVideos{
    /*background-image: url(../Img/Bannieres/fondFloral-GdFormat-1980-5000.png) ;
    background-repeat: repeat;*/
    background-image :url(../Img/Bannieres/fondFloral-GdFormat.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    width:100%;
    height: 2500px;
}
.web{
    font-family:'BarokahSignatureRegular-PK15Z' ;
    line-height:2em;
    font-style: italic;
    font-size: 1.5em;
    color:#fff ;
    text-align: center; 
    text-shadow: 1px 1px 1px red, 0 0 1em #dd3726, 0 0 0.2em #dd3726 ; 
    z-index: 1;
}
/* animation de lensemble du titre dans le rectangle par glissement*/
.illustrationFleurs{
    display: flex;
    animation: glissement2 3s both alternate infinite ;
    z-index: 1;
}
@keyframes glissement2 {
    from {
      margin-left: 100%;
      width: 15%;
    }
    to {
      margin-left: -40%;
      width: 15%;
    }
    from {
      margin-left: 20%;
      width: 15%;
    }
    to {
      margin-left:-40%;
      width: 15%;
    }
  }
.text{
    font-size: 2em;
    text-align: center;
    color: #fff;
    text-align: left;
    margin-left: 20%;
    margin-right: 20%;
    padding: 2%;
    opacity: 0.8;
    background-color: #c3a583;
    border: 1px solid #fff;
    border-radius: 30px 30px 30px 30px;
}
#wrapperVideos{
    display: flex;
    flex-direction: row;
    color: #fff;
    width: auto;
    margin-left: 120px;
    margin-right: 120px;
    padding: 60px;
    z-index: 1;
}
.imgBlocsVideos{
    border: 2px solid #FFF;
    padding: 10px;
    width: 90%;
    height: 80%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    z-index: 1;
    cursor: none;
}
.imgBlocsVideos:hover{
    transform: scale(1.05);/* grossisse à 1.05*/
    box-shadow: 0 0 10px rgba(254, 253, 251, 0.6);
}
.blocsVideos{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 60px 60px;
    padding: 30px 30px;
    border:2px solid #f0493a;
    word-wrap: break-word;
    background-color: #ee6833;
    border-radius: 30px 30px 30px 30px;
    text-align: justify;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    z-index: 1;
}
.blocsVideos:hover{
    transform: scale(1.05);/* grossisse à 1.05*/
    box-shadow: 0 0 10px rgba(254, 253, 251, 0.6);
}
.input1 {
    border: 2px solid #fff;
    background: #f0493a;
    color: #fff;
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 15px 40px 15px 40px;
    cursor: pointer;
}
.input1:hover{
    border: 2px solid #3b3838;
    color: #3b3838;
    background: #dadae8;
    border-radius: 10px 10px 10px 10px;
}
a{
    text-decoration: none;
}
/*-- FIN DE PAGE - VIDEOS --*/

/*-- DEBUT DE PAGE - Cv COMPETENCES--*/
.bgCompetences{
    background-image: url(../Img/Bannieres/banniereCompetence1.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    width:100%;
    height: 1800px;    
}
.web{
    font-family:'BarokahSignatureRegular-PK15Z' ;
    line-height:2em;
    font-style: italic;
    font-size: 1.5em;
    color:#fff ;
    text-align: center; 
    text-shadow: 1px 1px 1px red, 0 0 1em #dd3726, 0 0 0.2em #dd3726 ; 
    z-index: 1;
}
/* animation de l'ensemble du titre dans le rectangle par glissement*/
.illustrationFleurs{
    display: flex;
    animation: glissement2 3s both alternate infinite ;
    z-index: 1;
}
@keyframes glissement2 {
    from {
      margin-left: 100%;
      width: 15%;
    }
    to {
      margin-left: -40%;
      width: 15%;
    }
    from {
      margin-left: 20%;
      width: 15%;
    }
    to {
      margin-left:-40%;
      width: 15%;
    }
  }
.text{
    font-size: 2em;
    text-align: center;
    color: #fff;
}
#wrapperCv{
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0 25px 0 auto;
    color: #fff;
    z-index: 1;
}
.imgBlocsCv{
    border: 2px solid #FFF;
    padding: 10px;
    width: 100%;
    height: 100%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    z-index: 1;
    cursor: none;
}
.imgBlocsCv:hover{
    transform: scale(1.05);/* grossisse à 1.05*/
    box-shadow: 0 0 10px rgba(254, 253, 251, 0.6);
}
.blocsCv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; 
    margin: 30px 200px 30px 200px;
    padding: 30px 30px;
    border:2px solid #f0493a;
    word-wrap: break-word;
    background-color: #ee6833;
    border-radius: 30px 30px 30px 30px;
    text-align: justify;
    z-index: 1;
    margin-bottom: 150px;
}
.input1 {
    border: 2px solid #fff;
    background: #f0493a;
    color: #fff;
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 15px 40px 15px 40px;
    cursor: pointer;
}
.input1:hover{
    border: 2px solid #3b3838;
    color: #3b3838;
    background: #dadae8;
    border-radius: 10px 10px 10px 10px;
}
a{
    text-decoration: none;
}
/*-- FIN DE PAGE - CV COMPETENCES--*/

/*-- DEBUT DE PAGE - CONTACT--*/
/*bloc presentation portfolio*/
#containerPortfolio{
    display: flex;
    flex-direction: column;
    place-content: center ;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 100px;
    bottom: 100px;
    position: relative;
}
.fleur_C{
    left: 120px;
    top: 35px;
    animation: opacitychange 10s infinite alternate-reverse;
    position: absolute ;
    z-index: 1;
}
/* mise en place d'une amimation de changement visibilité pour l'image fleur  */
@keyframes opacitychange { /* cadences */
  0% {
    opacity: 1;
  }
  20%{
    opacity: 0;
  }
  30%{
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
  50%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}
.portfolioEnd{
    font-family:'BarokahSignatureRegular-PK15Z' ;
    line-height: 4rem;
    margin-top: 15px;
    font-style: italic;
    font-size: 2rem;
    padding: 40px 0 40px 0;
    color:#fff ;
    text-align: center;  
    text-shadow: 1px 1px 1px red, 0 0 1em #dd3726, 0 0 0.2em #dd3726 ; 
    z-index: 1;
    animation:colorchange 15s infinite alternate;/* mise en place d'une amimation de changement e couleur sur le titre "Mon Portfolio"  */
    padding-left: 50px;
}
.mail{
    padding-bottom: 30px;
    margin-top: -25px;
}
.pAvis{
    font-family: 'agency fb', sans-serif;
    color: #FFF;
    font-size: 2em;
    line-height: 1.5em;
}
a{
    text-decoration: none;
    line-height: 1.5em;
}
/*bloc presentation formulaire de contact*/
.bgContact{
    /*background-image: url(../Img/Bannieres/fondFloral-GdFormat-1980-5000.png) ;
    background-repeat: repeat;*/
    background-image: url(../Img/Bannieres/fondfloral.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: 0;
    width:100%;
    height: 1000px;  
}  
/*--------------- DEBUT FOOTER CONTACT-------------------------------------- */
                .pictos{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    justify-items: center;
                    align-items: center;
                    width: 100%;
                    line-height: 2.5em;
                }
                .imgFooter{
                    width: 80px;
                    height: 80px;
                    border: #fff 0px  solid;
                    border-radius: 50%;
                    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
                    /* transition: all 0.5s ease-out;*/
                }
                .imgFooter:hover{
                transform: scale(1.10);/* grossisse à 1.05*/
                box-shadow: 0 0 20px rgba(254, 251, 251, 0.7);
                }
                h3{
                    font-family: 'agency fb', sans-serif;
                    display: flex;
                    justify-content: center;
                    color: #fff;
                    font-size: 1.5em;
                    text-transform: uppercase;
                    word-spacing: 5px;
                    letter-spacing: 2px;
                    line-height: 2.5em;
                }
                .footer1{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    margin: -10px 10px 10px 10px;
                }
/*--------------FIN DU FOOTER CONTACT-------------------- */
/*-- FIN DE PAGE - CONTACT --*/

/*-- DEBUT DE PAGE - FOOTER--*/
#footerPage{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    box-shadow: -5px -5px 5px #dadae8;
    top: 190px;
    position: relative;

}
#wrapperMenu{    
    background-color: #f0493a;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    width:100% ;
}
.michele{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'agency fb', sans-serif;
    line-height: 1.5em;
    font-size: 1em;
    word-spacing: 5px;
    letter-spacing: 2px;  
    color: #FFF; 
    margin: 0 10% 2% 10%;
}
.michele a:hover {
    font-weight: bold;
    color: #3b3838;
}
.imgMichele{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: #f0493a 1px solid;
    border-radius: 50px;
    Margin: 20px 30px 20px 30px;
    box-shadow: 0 0 20px rgba(254, 251, 251, 0.7);
}
.imgMichele:hover {
    box-shadow: 0 0 20px rgba(43, 42, 42, 0.7);
}
.menu1{
    font-family: 'agency fb', sans-serif;
    line-height: 1.5em;
    font-size: 1em;
    word-spacing: 5px;
    letter-spacing: 2px;    
    color: #FFF;
    text-align: left;  
}
.menu1Title{
    font-family:'BarokahSignatureRegular-PK15Z' ;
    line-height:1em;
    font-style: italic;
    word-spacing: -1px;
    letter-spacing: -1px;
    font-size: x-small;
}
.menu1 a:hover {
    color: #3b3838;
    font-weight: bold;
}
.subMenu1{
    font-family: 'agency fb', sans-serif;
    line-height: 1.5em;
    font-size: 1em;
    word-spacing: 5px;
    letter-spacing: 2px;
    color: #FFF;
    margin: 0 10% 2% 10%;
    text-align: right;
}
.subMenu1 a:hover{
    color: #3b3838;
    font-weight: bold;
}
a{
    list-style-type: none;
    color: #fff;
}
.pictosFooter{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.imgFooterInfo{
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 80px 0 80px;
    border: #f0493a 1px  solid;
    border-radius: 50%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
}
.imgFooterInfo:hover{
    transform: scale(1.10);/* grossisse à 1.05*/
    box-shadow: 0 0 20px rgba(254, 251, 251, 0.7);
}
#title{
    background-color: #EE6833;
    border-bottom: 4mm ridge rgba(254, 91, 21, 0.717);
}
.creation{
    text-align: center;
    font-size: 1.2em;
    font-family: 'agency fb', sans-serif;
    color: #FFF;
    border: solid 1px #fff;
    border-radius: 50%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
}
.creation:hover{
    transform: scale(1.10);/* grossisse à 1.10*/
    box-shadow: 0 0 20px rgba(254, 251, 251, 0.7);
}
/*-- FIN DE PAGE - FOOTER --*/

/*-- PICTOS SCROLL  ------------------------------------------------*/

.pictoRetourMenuPrincipal{
    position: fixed;  
    bottom: 260px; left:5px;
    height: 50px;
    width: 50px;
    border: #f0493a 0px  solid;
    border-radius: 50%;
    text-align: center;
    padding: 5px 5px 5px 5px;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    cursor: pointer;
    z-index: 8;
}
.pictoRetourMenuPrincipal:hover{
    transform: scale(1.10);/* grossisse à 1.10*/
    box-shadow: 0 0 20px rgba(254, 251, 251, 0.7);
}
.pictoAPropos{
    position: fixed ;
    bottom: 210px; left: 5px;
    height: 50px;
    width: 50px;
    border: #f0493a 0px  solid;
    border-radius: 50%;
    text-align: center;
    padding: 5px 5px 5px 5px;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    cursor: pointer;
    z-index: 8;
}
.pictoAPropos:hover{
    transform: scale(1.10);/* grossisse à 1.10*/
    box-shadow: 0 0 20px rgba(254, 251, 251, 0.7);
}
.pictoMenuRealisations{
    display: flex;
    position: fixed;
    bottom: 160px; left: 5px;
    height: 50px;
    width: 50px;
    border: #f0493a 0px  solid;
    border-radius: 50%;
    text-align: center;
    padding: 5px 5px 5px 5px;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    cursor: pointer;
    z-index: 8; 
}
.pictoMenuRealisations:hover{
    transform: scale(1.10);/* grossisse à 1.10*/
    box-shadow: 0 0 20px rgba(254, 251, 251, 0.7);
}
.pictoPageCompetences{
    position: fixed;
    bottom: 110px; left: 5px;
    height: 50px;
    width: 50px;
    border: #f0493a 0px  solid;
    border-radius: 50%;
    text-align: center;
    padding: 5px 5px 5px 5px;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    cursor: pointer;
    z-index: 8;
}
.pictoPageCompetences:hover{
    transform: scale(1.10);/* grossisse à 1.10*/
    box-shadow: 0 0 20px rgba(254, 251, 251, 0.7);
}
.pictoPageContact{
    position: fixed ;
    bottom: 60px; left: 5px;
    height: 50px;
    width: 50px;
    border: #f0493a 0px  solid;
    border-radius: 50%;
    text-align: center;
    padding: 5px 5px 5px 5px;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
    cursor: pointer;
    z-index: 8;
}
.pictoPageContact:hover{
    transform: scale(1.10);/* grossisse à 1.10*/
    box-shadow: 0 0 20px rgba(254, 251, 251, 0.7);
}


/*----------------------------------- MEDIA QUERIES --------------------------------------*/
@media screen and (max-width: 1230px) and (min-width: 901px)  {
 /*------1er page portfolio cadre de presentation-------*/
.bgPortfolio{
    width:100%;
    height: 1500px;
}
.presentation{
    height: 40%;
    width: 60%;
    line-height: normal;
    padding: 20px 30px 20px 30px;
    margin-top: 140px;
}
.portfolio{
    font-size: 1.5rem;
    line-height: normal;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1em;
}
.imgButtonBottom{
    width: 60px;
    height: 60px;
}

/*------1er page portfolio menu burger-------*/
#menu-bar {
    width: 30px;
    height: 30px;
    margin: 20px 15px 20px 15px;
    cursor: pointer;
}
.bar {
    height: 5px;
    width: 100%;
    background-color: #fff;
    display: block;
    border-radius: 5px;
    border: #fff 2px solid;
    transition: transform 0.2s ease; /*pour l'animation sur l'image*/
}
.nav {
    transition: 0.3s ease;
    display: none;   
}
.nav li {
    padding: 2px;
}
.fontNav {
    font-size: 0.6em;
}
.monPortfolio{
    font-size: 0.8em;      
}
.change {
    display: block;
}
.change-bg {
    width: 400px;
    height: 400px;
}
/*-- 2eme page A PROPOS DE MOI --*/
.bgMoi{
    background-image: url(../Img/Bannieres/banniereFlorale1920_1080-100.jpg) ;
    width:100%;
    top: 650px;
    height: 1300px; 
}
#presentationMoi{
    background: #ee6833;
    display: block;
    flex-direction: row;
    align-content: center;
    align-items: center;
    width: auto;
    height: 100%;
    padding: 0;
    margin: 200px 200px 200px 200px;
    top: 50px;
    /*margin-top: 15%;/*pour espacer le background entre chaque page*/
}
#wrapperMoi{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}
/*Photo de moi*/
.photoMLR{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 15px 15px 0 15px;
    padding: 10px ;
}
.photoMLR img{
    display: flex;
    margin: 15px 15px 0 15px;
    padding: 10px ;
    width: 150px;
    height: 200px;
}
figcaption{
    display: flex;
    font-size: 1em;
    margin-left: 0px;
    line-height: 0.2em;
    justify-content: center;
}
/*image en formme de 8*/
.imgBlocsMoi{
    display: flex;
    flex-direction: row;
    justify-content:end;
    align-items: center;
    margin: 0 ;
    padding: 0 ;
}
.imgBlocsMoi img{
    margin: 15px 15px 0 15px;
    padding: 10px ;
    width: 70%;
    height: auto;
}
.textMoi h1{
    font-size: 1.2em;
    text-align: center;
    justify-content: center;
    align-items: center;
    line-height: 4em;
    text-shadow: 1px 1px 1px red, 0 0 1em #dd3726, 0 0 0.2em #dd3726 ;
    padding-top: 20px;
}
.textMoi p{
    font-size: 1.5em;
    text-align: justify;
    justify-content: center;
    align-items: center;
    padding: 20px 50px 20px 50px;
    line-height: 1.2em;  
}
/* -- fin page - a propos de moi --*/

/*-- MEDIAS QUERIES  page REALISATIONS --*/
.bgRealisations{
    height: 1500px;
}
.siteWebGroupe1{
    padding: 70px;
    margin: 80px auto ;
    width: 50%;
    height: 50%;
    /* min-width: 500px;*/
    max-width: 600px;
    margin-top: 15%;/*pour espacer le background entre realisations*/
}
/*supperposition des 3 fleurs et hauteur*/
.fleurG,.fleurC,.fleurD{
    width: 70px;
    height: 80px;
    margin-left: -100px;
    padding-bottom: 10px;
    top: 40px;  
} 
@keyframes glissement {
    from { margin-left: 100%; width: 15%; }
    to {   margin-left: -30%; width: 15%; }
    from { margin-left: 10%;  width: 15%; }
    to {   margin-left:-40%;  width: 15%; }
}
.web01{
    font-size: 1.2em;
}
.grid-container {
    display:grid;    
    place-content: center;
    grid-template-columns: 220px 220px 220px;
    grid-template-rows: auto auto auto;
    gap: 50px;
    width: 100%;
}
.imgRealisations{
    width: 100%; 
    height: auto;
}
#one{
    grid-column: 1/2;
    grid-row: 1/2;
}
#two{
    grid-column: 2/3;
    grid-row: 1/2;
}
#three{
    grid-column: 3/4;
    grid-row: 1/2;
}
#four{
    grid-column: 1/2;
    grid-row: 2/3;
}
#five{
    grid-column: 2/3;
    grid-row: 2/3;
}
#six{
    grid-column: 3/4;
    grid-row: 2/3;
}
#seven{
    grid-column:1/2;
    grid-row:3/4;
}
#eight{
    grid-column: 2/3;
    grid-row: 3/4;
}
#nine{
    grid-column: 3/4;
    grid-row: 3/4;
}
/* fin page - realisations */

/*----4e page identite visuelle ----*/
.bgIdentites{
    height: 3200px;
}
.siteWebGroupe{
    margin: 80px auto ;
}
.web0{
    font-size: 1.2em;
}
.fleur_G{
    width: 60px;
    height: 70px;
    margin-left: -110px;
    padding-bottom: 10px;
    top: 40px;  
} 
@keyframes glissement1 {
    from { margin-left: 100%; width: 15%; }
    to {   margin-left: -40%; width: 15%; }
    from { margin-left: -10%; width: 15%; }
    to {   margin-left:-40%;  width: 15%; }
}
#wrapperIdentite{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px 10px;
}
.blocsIdentite{
    width: 100%;
    height: 100%;
    margin: 60px 30px;
    padding: 30px 20px;
}
.text{
    font-size: 1.5em;
}
/*------- Fin identité visuelle ----------------------*/

/*------- 5e page LOGOS ------------------------------*/
.bgLogos{
    height: 3600px;   
}
.web{
    font-size: 1.2em;
}
.fleur_G1{
    width: 60px;
    height: 70px;
    margin-left: -70px;
    padding-bottom: 10px;
    top: 40px;  
} 
.text{
    font-size: 2em;
    text-align: center;
}
#wrapperLogos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    /*align-items: center;*/
    width: 100%;
    margin: 20px 20px;
}
.imgBlocsLogos{
    padding: 10px;
    margin-top: 15px;
    width: 100%;
    height: 90%;
}
.blocsLogos{
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    width: 40%;
    margin: 50px 50px;
    padding: 30px 30px;
    border-radius: 30px 30px 30px 30px;
   }
/*-- FIN DE LA PAGE - LOGOS --*/
/*-- 6e page - CARTES DE VISITES --*/
.bgCartes{
    height: 2520px;
}
.text{
    font-size: 2em;
    text-align: center;
}
#wrapperCarte1{
    display: flex;
    flex-direction: row;
    width: auto;
}
#wrapperCarte2{
    display: flex;
    flex-direction: row;
    max-width: 50%;
    align-content: center;
    align-items: center;
    margin-left: 25%;
    width: auto;
}
#wrapperCarte3{
    display: flex;
    flex-direction: row;
    width: auto;
}
.imgBlocsCarte1 {
    padding: 10px;
    width: 80%;
    height: 90%;
}
.imgBlocsCarte2{
    padding: 10px;
    width: 80%;
    height: 90%;
}
.imgBlocsCarte3{
    padding: 10px;
    width: 80%;
    height: 90%;
}
.imgBlocsCarte4{
    padding: 10px;
    width: 80%;
    height: 90%;
}
.imgBlocsCarte5{
    padding: 10px;
    width: 80%;
    height: 90%;
}
.carte1{
    width: 70%;
    height: 90%;
    padding-block-end: 75px;
}
.carte2{
    width: 70%;
    height: 80%;
}
.carte3{/* carte de catherine Martin*/
    width: 70%;
    height: 80%;
}
.carte4{
    width: 70%;
    height: 80%;
}
.carte5{
    width: 70%;
    height: 80%; 
}
.blocsCarte{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 30px 40px;
    padding: 20px 20px;
    text-align: justify;
}
h4{
    text-align: center;
    font-size: 0.9em;
}
/*-- FIN DE PAGE - CARTES DE VISITE --*/

/*-- 7e page - RETOUCHES PHOTOS ------*/
.bgRetouches{
    width:100%;
    height: 5000px;
}
.text{
    font-size: 2em;
}
#wrapperRetouches{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: auto;
    margin: 5% 20% 5% 20%;
}
.blocsRetouches{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 80%;
    margin: 40px 40px;
    padding: 20px 20px;
}
.blocs1{
    display: flex;
    flex-direction: column;
    width:100% ;
    padding: 10px 10px;
}
.blocs{
    display: flex;
    flex-direction: column;
    width: 100% ;
    height: 90%;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 5px;
}
.imgBlocsRetouches{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 5px;
    width: 100%;
}
.textBlocsRetouches1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 100%;
    font-size: 1.1em;  
}
/*-- FIN DE PAGE RETOUCHES PHOTOS --*/

/*-- 8e PAGE - SITE WEB ----------  */
.bgWeb{
    width:100%;
    height: 3000px;
}
.web02{
    font-size: 1.2em;
}
@keyframes glissement2 {
    from {  margin-left: 100%; width: 15%; }
    to {    margin-left: -40%; width: 15%; }
    from {  margin-left: -20%;  width: 15%; }
    to {    margin-left:-40%;  width: 15%; }
}
.text{
    font-size: 2em;
    text-align: center;
}
/* reglage de la hauteur du texte dans le bloc de site web 3e colonnes "Emma's cake"*/
.textEmma{
    padding-bottom: 25px;
}
#wrapperWeb{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.imgBlocsWeb1{
    padding: 10px;
    width: 100%;
    height: 90%;
}
.blocsWeb{
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 100%;
    margin: 50px 40px 50px 40px;
    padding: 20px 30px 20px 30px;
}
.input1 {
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 15px 40px 15px 40px;
}
/*  FIN DE PAGE -- SITE WEB --  */
/*  9e PAGE - SITE CREATIONS VISUELLES --  */
.bgCreations{
    height: 5000px;
}
.text{
    font-size: 1.5em;
    text-align: center;
}
/*-- BLOCS DE 3 --*/
#wrapperCreations{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: auto;
 }
/*-- 2EME BLOCS DE 3 --*/
#containerCreations{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: auto;
}
/*-- 3EME BLOCS DE 2 --*/
#containerTwoCreations{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
}
.imgBlocsCreations{
    padding: 10px;
    width: 95%;
    height: 80%;
}
.imgBlocsCreationsVisuelles{
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    height: 70%;
}
.blocsCreations{
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 100%;
    margin: 30px 30px;
    padding: 30px 20px;
}
/*reglage du texte dans 1ere ligne 1er bloc*/
.pCreationBloc1a{
    padding-bottom: 30px;
}
/*reglage du texte dans 1ere ligne 2e bloc*/
.pCreationBloc1b{
    padding-bottom: 45px;
}
/* concerne la 2e ligne de blocs, 2e colonne bloc du milieu*/
.blocsCreationsVisuelles{
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 100%;
    margin: 60px 40px;
    padding: 30px 30px;
}
/*dans le bloc "créations visuelles" au niveau des blocs, ligne2, element central (image horizontale)*/
.titleH4CreationsVisuelles{
    padding-top: 170px;
}
/*reglage du texte  dans 2e ligne 2e bloc*/
.pCreationGargouille{
    padding-bottom: 35px;
}
/*reglage du texte dans la 3e ligne de blocs "instagram" 1er bloc*/
.pCreationBloc3a{
    padding-bottom: 45px;
}
.input1 {
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 15px 40px 15px 40px;
}
/*  FIN DE PAGE -- SITE CREATIONS VISUELLES --  */

/*  10e PAGE -- SITE LIGNE EDITORIALE --  */
.bgEditoriale{
    height: 2000px;
}
.text{
    font-size: 2em;
    text-align: center;
}
.imgBlocsLigne{
    padding: 10px;
    width: 80%;
    height: 90%;
}
.blocsLigne{
    margin: 30px 150px 30px 150px;
}
/*  FIN DE PAGE -- SITE LIGNE EDITORIALE --  */

/*-- 11e page  - STORYBOARD -----------------*/
.bgStoryboard{
    height: 2350px;
}
@keyframes glissement2 {
    from {  margin-left: 100%; width: 15%; }
    to {    margin-left: -40%; width: 15%; }
    from {  margin-left: -20%;  width: 15%; }
    to {    margin-left:-40%;  width: 15%; }
}
.text1{
    font-size: 2em;
    text-align: center;
}
.imgBlocsStoryboard1{
    width: 60%;
    height: 80%;
}
.blocsStoryboard1 {
    width: 40%;
    margin: 60px 40px ;
    padding: 30px 30px;
    text-align: justify;
}
.text2{
    font-size: 2em;
}
/*-- BLOCS DE 3 --*/
.imgBlocsStoryboard2{
    width: 75%;
    height: 90%;
}
.blocsStoryboard2{
    justify-content: space-around;
    width: 100%;
    height: 100%;
    margin: 60px 20px;
    padding: 30px 10px;
}
.input1 {
    font-size: 1em;
    padding: 15px 40px 15px 40px;
}
/*-- FIN DE PAGE - STORYBOARD --*/

/*-- 12e PAGE - VIDEOS --*/
.bgVideos{
    height: 1535px;
}
@keyframes glissement2 {
    from {  margin-left: 100%; width: 15%; }
    to {    margin-left: -40%; width: 15%; }
    from {  margin-left: 20%;  width: 15%; }
    to {    margin-left:-40%;  width: 15%; }
}
.text{
    font-size: 2em;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    padding: 2%;
}
#wrapperVideos{
    display: flex;
    flex-direction: row;
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
    padding: 60px;
}
.imgBlocsVideos{
    padding: 10px;
    width: 100%;
    height: 100%;
}
.blocsVideos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 30px 20px;
    padding: 30px 30px;
    text-align: center;
}
.input1 {
    font-size: 1em;
    padding: 15px 30px 15px 30px;
}
a{
    text-decoration: none;
}
/*-- FIN DE PAGE - VIDEOS --*/

/*--13e PAGE - Cv COMPETENCES--*/
.bgCompetences{
    height: 1610px;
}
@keyframes glissement2 {
    from {  margin-left: 100%; width: 15%; }
    to {    margin-left: -40%; width: 15%; }
    from {  margin-left: 20%;  width: 15%; }
    to {    margin-left:-40%;  width: 15%; }
}
.text{
    font-size: 2em;
    text-align: center;
}
#wrapperCv{
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0 25px 0 auto;
}
.imgBlocsCv{
    padding: 10px;
    width: 100%;
    height: 100%;
}
.blocsCv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; 
    margin: 30px 150px 30px 150px;
    padding: 30px 30px;
    text-align: justify;
}
.input1 {
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 15px 40px 15px 40px;
}
h4{
    font-size: 1.2em;
}
a{
    text-decoration: none;
}
/*-- FIN DE PAGE - CV COMPETENCES--*/
/*-- DEBUT DE PAGE - CONTACT--*/
/*bloc presentation formulaire de contact*/
.bgContact{
    width:100%;
    height: 1050px;  
}
/*bloc presentation portfolio*/
#containerPortfolio{
    display: flex;
    width: 100%;
    height: 100%;
    top: 100px;
    bottom: 100px;
}
.fleur_C{
    width: 75px;
    height: 70px;
    left:150px;
    top: 80px;
    bottom: 65px;
}
.portfolioEnd{
    line-height: 4rem;
    margin-top: 15px;
    font-size: 1.4em;
    padding: 40px 0 40px 0;
    padding-left: 50px auto;
}
.pAvis{/*ligne question dans le bloc de porfolio de fin*/
    font-size: 1.7em;
    line-height: 1.5em;
}
                    /*------- FOOTER CONTACT----- */
                    .imgFooter{
                        width: 80px;
                        height: 80px;
                    }
                    /*--------FIN FOOTER CONTACT--- */

.mail{/* ligne "envoyez-moi un e-mail*/
    padding-bottom: 30px;
    margin-top: -25px;
}
a{
    text-decoration: none;
    line-height: 1.5em;
}
/*-- FIN DE PAGE - CONTACT--*/


/*-- DEBUT DE PAGE - FOOTER--*/
#footerPage{
    display: flex;
    flex-direction: column;
    box-shadow: -5px -5px 5px #dadae8;
    position: relative;
}
#wrapperMenu{    
    background-color: #f0493a;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    width:100% ;
}
.michele{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'agency fb', sans-serif;
    line-height: 1.5em;
    font-size: 1em;
    word-spacing: 5px;
    letter-spacing: 2px;  
    color: #FFF; 
    margin: 0 5% 2% 5%;      
}
.imgMichele{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: #f0493a 1px solid;
    border-radius: 50px;
    Margin: 20px 30px 20px 30px;
    box-shadow: 0 0 20px rgba(254, 251, 251, 0.7);
}
.menu1{
    font-family: 'agency fb', sans-serif;
    line-height: 1.5em;
    font-size: 1em;
    word-spacing: 5px;
    letter-spacing: 2px;    
    color: #FFF;
    text-align: left;  
    margin-top: 20px;
}
.menu1Title{
    font-family:'BarokahSignatureRegular-PK15Z' ;
    line-height:1em;
    font-style: italic;
    word-spacing: -1px;
    letter-spacing: -1px;
    font-size: x-small;
    margin-top: 20px;
}
.subMenu1{
    font-family: 'agency fb', sans-serif;
    line-height: 1.5em;
    font-size: 1em;
    word-spacing: 5px;
    letter-spacing: 2px;
    color: #FFF;
    margin: 0 10% 2% 10%;
    text-align: right;
    margin-top: 20px;
}
a{
    list-style-type: none;
    color: #fff;
}
.pictosFooter{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 20px;
}
.imgFooterInfo{
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 80px 0 50px;
    border: #f0493a 1px  solid;
    border-radius: 50%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
}
#title{
    background-color: #EE6833;
    border-bottom: 4mm ridge rgba(254, 91, 21, 0.717);
}
.creation{
    text-align: center;
    font-size: 1.2em;
    font-family: 'agency fb', sans-serif;
    color: #FFF;
    border: solid 1px #fff;
    border-radius: 50%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
   }
}
/*-- FIN DE PAGE - FOOTER --*/

@media screen and (max-width: 900px) and (min-width: 815px)  {
/*------1er page portfolio cadre de presentation-------*/
.bgPortfolio{
    width:100%;
    height:1000px;
}
.presentation{
    height: 40%;
    width: 60%;
    line-height: normal;
    padding: 20px 30px 20px 30px;
     margin-top: 140px;
}
.portfolio{
    font-size: 1rem;
    line-height: normal;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1em;
}
.imgButtonBottom{
    width: 60px;
    height: 60px;
}
/*------1er page portfolio menu burger-------*/
#menu-bar {
    width: 30px;
    height: 30px;
    margin: 20px 15px 20px 15px;
    cursor: pointer;
    }
.bar {
    height: 5px;
    width: 100%;
    background-color: #fff;
    display: block;
    border-radius: 5px;
    border: #fff 2px solid;
    transition: transform 0.2s ease; /*pour l'animation sur l'image*/
}  
.nav {
    transition: 0.3s ease;
    display: none;   
}
.nav li {
    padding: 2px;
}
.fontNav {
    font-size: 0.6em;
}
.monPortfolio{
    font-size: 0.8em;      
}
.change {
    display: block;
}
.change-bg {
    width: 400px;
    height: 400px;
}
/*-- 2eme page A PROPOS DE MOI --*/
.bgMoi{
    background-image: url(../Img/Bannieres/banniereFlorale1920_1080-100.jpg) ;
    width:100%;
    top: 650px;
    height: 1300px; 
}
#presentationMoi{
    background: #ee6833;
    display: block;
    flex-direction: row;
    align-content: center;
    align-items: center;
    width: auto;
    height: 100%;
    padding: 0;
    margin: 200px 150px 200px 150px;
    top: 50px;
    /*margin-top: 15%;/*pour espacer le background entre chaque page*/
}
#wrapperMoi{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}
/*Photo de moi*/
.photoMLR{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 15px 15px 0 15px;
    padding: 10px ;
}
.photoMLR img{
    display: flex;
    margin: 15px 15px 0 15px;
    padding: 10px ;
    width: 150px;
    height: 200px;
}
figcaption{
    display: flex;
    font-size: 1em;
    margin-left: 0px;
    line-height: 0.2em;
    justify-content: center;
}
/*image en formme de 8*/
.imgBlocsMoi{
    display: flex;
    flex-direction: row;
    justify-content:end;
    align-items: center;
    margin: 0 ;
    padding: 0 ;
}
.imgBlocsMoi img{
    margin: 15px 15px 0 15px;
    padding: 10px ;
    width: 70%;
    height: auto;
}
.textMoi h1{
    font-size: 1.2em;
    text-align: center;
    justify-content: center;
    align-items: center;
    line-height: 4em;
    text-shadow: 1px 1px 1px red, 0 0 1em #dd3726, 0 0 0.2em #dd3726 ;
    padding-top: 20px;
}
.textMoi p{
    font-size: 1em;
    text-align: justify;
    justify-content: center;
    align-items: center;
    padding: 20px 50px 40px 50px;
    line-height: 1.2em;  
}
/*-- fin page -  a propos de moi --*/

/*debut page - realisations --*/
.bgRealisations{
    height: 1800px;
}
.siteWebGroupe1{
    padding: 70px;
    margin: 80px auto ;
    width: 50%;
    height: 50%;
    /* min-width: 500px;*/
    max-width: 600px;
    margin-top: 15%;/*pour espacer le background entre realisations*/
}
/*supperposition des 3 fleurs et hauteur*/
.fleurG,.fleurC,.fleurD{
    width: 70px;
    height: 80px;
    margin-left: -100px;
    padding-bottom: 10px;
    top: 40px;  
}
/* animation de lensemble du titre dans le rectangle par glissement*/
@keyframes glissement {
    from { margin-left: 100%; width: 15%; }
    to {   margin-left: -30%; width: 15%; }
    from { margin-left: 10%;  width: 15%; }
    to {   margin-left:-40%;  width: 15%; }
}
.web01{
    font-size: 1.2em;
}
.grid-container {
    display:grid;    
    grid-template-columns: 220px 220px;
    grid-template-rows: auto auto ;
    gap: 50px;
    width:100%;
}
.imgRealisations{
    width: 100%; 
    height: auto;
}   
.title {
    font-size: 2em;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 150px 10px 150px 10px;
}       
#one{
    grid-column: 1/2;
    grid-row: 1/2;
}
#two{
    grid-column: 2/3;
    grid-row:1/2;
}
#three{
    grid-column: 1/2;
    grid-row: 2/3
}
#four{
    grid-column: 2/3;
    grid-row: 2/3;
}
#five{
    grid-column:1/2;
    grid-row:3/4;
}
#six{
    grid-column: 2/3;
    grid-row: 3/4;
}
#seven{
    grid-column:1/2;
    grid-row:4/5;
}
#eight{
    grid-column: 2/3;
    grid-row: 4/5;
}
#nine{
    grid-column:1/2;
    grid-row:5/6;
}
/*-- fin de page - realisations --*/

/*----4e page identite visuelle ----*/
.bgIdentites{
    height: 3200px;
}
.siteWebGroupe{
    padding: 70px;
    margin: 80px auto ;
    width: 50%;
    height: 50%;
   /* min-width: 500px;*/
    max-width: 600px;
    margin-top: 15%;/*pour espacer le background entre realisations*/
}
.web0{
    font-size: 1.2em;
}
@keyframes glissement1 {
    from { margin-left: 100%; width: 15%; }
    to {   margin-left: -50%; width: 15%; }
    from { margin-left: -20%; width: 15%; }
    to {   margin-left:-50%;  width: 15%; }
}
.fleur_G{
    width: 60px;
    height: 70px;
    margin-left: -110px;
    padding-bottom: 10px;
    top: 40px;  
} 
#wrapperIdentite{
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px 10px;
}
.blocsIdentite{
    width: 100%;
    height: 100%;
    margin: 60px 30px;
    padding: 30px 20px;
}
.text{
    font-size: 1.5em;
}
/*------- Fin identité visuelle ----------------------*/
/*------- 5e page LOGOS ------------------------------*/
.bgLogos{
    height: 4000px;   
}
.web{
    font-size: 1.2em;
}
.fleur_G1{
    width: 60px;
    height: 70px;
    margin-left: -70px;
    padding-bottom: 10px;
    top: 40px;  
} 
@keyframes glissement2 {
    from {margin-left: 100%; width: 15%;}
    to {  margin-left: -40%; width: 15%;}
    from {margin-left: 25%;  width: 15%;}
    to {  margin-left:-40%;  width: 15%;}
}
.text{
    font-size: 1.5em;
    text-align: center;
}
#wrapperLogos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 20px 20px;
}
.imgBlocsLogos{
    padding: 10px;
    margin-top: 15px;
    width: 100%;
    height: 90%;
}
.blocsLogos{
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    width: 40%;
    margin: 50px 50px;
    padding: 30px 30px;
    border-radius: 30px 30px 30px 30px;
   }
/*-- FIN DE LA PAGE - LOGOS --*/

/*-- 6e page - CARTES DE VISITES --*/
.bgCartes{
    height: 4000px;
}
.text{
    font-size: 1.5em;
    text-align: center;
}
#wrapperCarte1{
    display: flex;
    flex-direction: column;
    max-width:100%;
    align-content: center;
    align-items: center;
    margin: 20px 50px;
    width: auto;
}
#wrapperCarte2{
    display: flex;
    flex-direction: column;
    max-width:100%;
    align-content: center;
    align-items: center;
    margin: 20px 50px;
    width: auto;
}
#wrapperCarte3{
    display: flex;
    flex-direction: column;
    max-width:100%;
    justify-content: center;
    align-items: center;
    margin: 20px 50px;
    width: auto;
}
.imgBlocsCarte1 {
    padding: 10px;
    width: 70%;
    height: 80%;
}
.imgBlocsCarte2{
    padding: 10px;
    width: 70%;
    height: 80%;
}
.imgBlocsCarte3{
    padding: 10px;
    width: 70%;
    height: 80%;
}
.imgBlocsCarte4{
    padding: 10px;
    width: 70%;
    height: 80%;
}
.imgBlocsCarte5{
    padding: 10px;
    width: 70%;
    height: 80%;
}
.carte1{
    width: 70%;
    height: 90%;
}
.carte2{
    width: 70%;
    height: 80%;
}
.carte3{/* carte de catherine Martin*/
    width: 70%;
    height: 80%;
}
.carte4{
    width: 70%;
    height: 80%;
}
.carte5{
    width: 70%;
    height: 80%; 
}
.blocsCarte{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100%;
    margin: 30px 50px;
    padding: 20px 20px;
    text-align: justify;
}
h4{
    text-align: center;
    font-size: 0.9em;
}
/*-- FIN DE PAGE - CARTES DE VISITE --*/
/*-- 7e page - RETOUCHES PHOTOS ------*/
.bgRetouches{
    width:100%;
    height: 5000px;
}
.text{
    font-size: 1.5em;
}
#wrapperRetouches{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: auto;
    margin: 5% 15% 5% 15%;
}
.blocsRetouches{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 90%;
    margin: 40px 40px;
    padding: 20px 20px;
}
.blocs1{
    display: flex;
    flex-direction: column;
    width:100% ;
    padding: 10px 10px;
}
.blocs{
    display: flex;
    flex-direction: column;
    width: 100% ;
    height: 90%;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 5px;
}
.imgBlocsRetouches{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 5px;
    width: 100%;
}
.textBlocsRetouches1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 100%;
    font-size: 1.1em;  
}
/*-- FIN DE PAGE RETOUCHES PHOTOS --*/

/*-- 8e PAGE - SITE WEB ----------  */
.bgWeb{
    width:100%;
    height: 3000px;
}
.web02{
    font-size: 1.2em;
}

.fleur_G1{
    width: 60px;
    height: 70px;
    margin-left: -70px;
    padding-bottom: 10px;
    top: 40px;  
} 
@keyframes glissement2 {
    from {margin-left: 100%; width: 15%;}
    to {  margin-left: -40%; width: 15%;}
    from {margin-left: -20%;  width: 15%;}
    to {  margin-left:-40%;  width: 15%;}
}
.text{
    font-size: 1.5em;
    text-align: center;
}
/* reglage de la hauteur du texte dans le bloc de site web 3e colonnes "Emma's cake"*/
.textEmma{
    padding-bottom: 25px;
}
#wrapperWeb{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.imgBlocsWeb1{
    padding: 10px;
    width: 100%;
    height: 90%;
}
.blocsWeb{
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 100%;
    margin: 50px 40px 50px 40px;
    padding: 20px 30px 20px 30px;
}
.input1 {
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 15px 40px 15px 40px;
}
/*  FIN DE PAGE -- SITE WEB --  */
/*-- 8e PAGE - SITE WEB ----------  */
.bgWeb{
    width:100%;
    height: 3000px;
}
.text{
    font-size: 1.5em;
    text-align: center;
}
/* reglage de la hauteur du texte dans le bloc de site web 3e colonnes "Emma's cake"*/
.textEmma{
    padding-bottom: 25px;
}
#wrapperWeb{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.imgBlocsWeb1{
    padding: 10px;
    width: 100%;
    height: 90%;
}
.blocsWeb{
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 100%;
    margin: 50px 40px 50px 40px;
    padding: 20px 30px 20px 30px;
}
.input1 {
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 15px 40px 15px 40px;
}
/*  FIN DE PAGE -- SITE WEB --  */
/*  9e PAGE - SITE CREATIONS VISUELLES --  */
.bgCreations{
    height: 5000px;
}
.text{
    font-size: 1.5em;
    text-align: center;
}
P{
    text-align: justify;
    text-align: center;
    font-size: 0.8em;
}
/*-- BLOCS DE 3 --*/
#wrapperCreations{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: auto;
 }
/*-- 2EME BLOCS DE 3 --*/
#containerCreations{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: auto;
}
/*-- 3EME BLOCS DE 2 --*/
#containerTwoCreations{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
}
.imgBlocsCreations{
    padding: 10px;
    width: 95%;
    height: 80%;
}
.imgBlocsCreationsVisuelles{
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    height: 70%;
}
.blocsCreations{
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100%;
    margin: 30px 30px;
    padding: 30px 20px;
}
/*reglage du texte dans 1ere ligne 1er bloc*/
.pCreationBloc1a{
    padding-bottom: 30px;
}
/*reglage du texte dans 1ere ligne 2e bloc*/
.pCreationBloc1b{
    padding-bottom: 45px;
}
/* concerne la 2e ligne de blocs, 2e colonne bloc du milieu*/
.blocsCreationsVisuelles{
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100%;
    margin: 60px 40px;
    padding: 30px 30px;
}
/*dans le bloc "créations visuelles" au niveau des blocs, ligne2, element central (image horizontale)*/
.titleH4CreationsVisuelles{
    padding-top: 110px;
}
/*reglage du texte  dans 2e ligne 2e bloc*/
.pCreationGargouille{
    padding-bottom: 25px;
}
/*reglage du texte dans la 3e ligne de blocs "instagram" 1er bloc*/
.pCreationBloc3a{
    padding-bottom: 45px;
}
.input1 {
    width: 100%;
    height: 100%;
    font-size: 0.8em;
    padding: 15px 30px 15px 30px;
}
/*  FIN DE PAGE -- SITE CREATIONS VISUELLES --  */

/*  10e PAGE -- SITE LIGNE EDITORIALE --  */
.bgEditoriale{
    height: 1600px;
}
.text{
    font-size: 1.5em;
    text-align: center;
}
.imgBlocsLigne{
    width: 80%;
    height: 90%;
}
.blocsLigne{
    margin: 30px 120px 30px 120px;
}
/*  FIN DE PAGE -- SITE LIGNE EDITORIALE --  */

/*-- 11e page  - STORYBOARD -----------------*/
.bgStoryboard{
    height: 2350px;
}
.web{
    font-size: 1.2em;
}
.fleur_G1{
    width: 60px;
    height: 70px;
    margin-left: -70px;
    padding-bottom: 10px;
    top: 40px;  
} 
@keyframes glissement2 {
    from {margin-left: 100%; width: 15%;}
    to {  margin-left: -40%; width: 15%;}
    from {margin-left: -20%;  width: 15%;}
    to {  margin-left:-40%;  width: 15%;}
}
.text1{
    font-size: 1.5em;
    text-align: center;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
    padding: 2%;
}
.pictoYouTube{
    margin: 5px 0 -10px 0;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
}
#wrapperStoryboard1{
    display: flex;
    flex-direction: row;
    width: auto;
}
.imgBlocsStoryboard1{
    padding: 10px;
    width: 60%;
    height: 80%;
}
.blocsStoryboard1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 60px 40px ;
    padding: 30px 30px;
    text-align: justify;
}
.text2{
    font-size: 1.5em;
    text-align: center;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
    padding: 2%;
}
/*-- BLOCS DE 3 --*/
#wrapperStoryboard2{
    display: flex;
    flex-direction: row;
    width: auto;
}
.imgBlocsStoryboard2{
    padding: 10px;
    width: 75%;
    height: 90%;
}
.blocsStoryboard2{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: stretch;
    width: 100%;
    height: 100%;
    margin: 60px 10px;
    padding: 30px 10px;
}
.input1 {
    border: 2px solid #fff;
    background: #f0493a;
    color: #fff;
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 15px 40px 15px 40px;
    cursor: pointer;
}
p{
    font-size: 1em ;
}
h4{
    font-size: 1em;
}
/*-- FIN DE PAGE - STORYBOARD --*/
/*-- 12e PAGE - VIDEOS --*/
.bgVideos{
    height: 1535px;
}.web{
    font-size: 1.2em;
}
.fleur_G1{
    width: 60px;
    height: 70px;
    margin-left: -70px;
    padding-bottom: 10px;
    top: 40px;  
} 
@keyframes glissement2 {
    from {margin-left: 100%; width: 15%;}
    to {  margin-left: 30%; width: 15%;}
    from {margin-left: -15%;  width: 15%;}
    to {  margin-left:40%;  width: 15%;}
}
.text{
    font-size: 1.5em;
    text-align: center;
    text-align: left;
    margin-left: 20%;
    margin-right: 20%;
    padding: 2%;
}
#wrapperVideos{
    display: flex;
    flex-direction: row;
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
    padding: 60px;
}
.imgBlocsVideos{
    padding: 10px;
    width: 100%;
    height: 100%;
}
.blocsVideos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 30px 20px;
    padding: 30px 30px;
    text-align: center;
}
.input1 {
    font-size: 1em;
    padding: 15px 30px 15px 30px;
}
a{
    text-decoration: none;
}
/*-- FIN DE PAGE - VIDEOS --*/
/*--13e PAGE - Cv COMPETENCES--*/
.bgCompetences{
    height: 1610px;
}.web{
    font-size: 1.2em;
}
.fleur_G1{
    width: 60px;
    height: 70px;
    margin-left: -70px;
    padding-bottom: 10px;
    top: 40px;  
} 
@keyframes glissement2 {
    from {margin-left: 100%; width: 15%;}
    to {  margin-left: -50%; width: 15%;}
    from {margin-left: -20%;  width: 15%;}
    to {  margin-left:-50%;  width: 15%;}
}
.text{
    font-size: 1.5em;
    text-align: center;
}
#wrapperCv{
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0 25px 0 auto;
}
.imgBlocsCv{
    padding: 10px;
    width: 100%;
    height: 100%;
}
.blocsCv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; 
    margin: 30px 100px 30px 100px;
    padding: 30px 30px;
    text-align: justify;
}
.input1 {
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 15px 40px 15px 40px;
}
h4{
    font-size: 1.2em;
}
a{
    text-decoration: none;
}
/*-- FIN DE PAGE - CV COMPETENCES--*/

/*-- DEBUT DE PAGE - CONTACT--*/
/*bloc presentation formulaire de contact*/
.bgContact{
    width:100%;
    height: 1070px;  
}
/*bloc presentation portfolio*/
#containerPortfolio{
    display: flex;
    width: auto;
    height: 100%;
    top: 100px;
    bottom: 100px;

}
.fleur_C{
    width: 75px;
    height: 70px;
    left: 150px;
    top: 80px;
    bottom: 65px;
}
.portfolioEnd{
    line-height: 4rem;
    margin-top: 15px;
    font-size: 1.4em;
    padding: 40px 0 40px 0;
    padding-left: 50px;
}
.pAvis{/*ligne question dans le bloc de porfolio de fin*/
    font-size: 1.7em;
    line-height: 1.5em;
}
                    /*------- FOOTER CONTACT----- */
                    .imgFooter{
                        width: 80px;
                        height: 80px;
                    }
                    /*--------FIN FOOTER CONTACT--- */

.mail{/* ligne "envoyez-moi un e-mail*/
    padding-bottom: 30px;
    margin-top: -25px;
}
a{
    text-decoration: none;
    line-height: 1.5em;
}
/*-- FIN DE PAGE - CONTACT--*/

/*-- DEBUT DE PAGE - FOOTER--*/
#footerPage{
    display: flex;
    flex-direction: column;
    box-shadow: -5px -5px 5px #dadae8;
    position: relative;
}
#wrapperMenu{    
    background-color: #f0493a;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    width:100% ;
}
#wrapperMenu li{
    font-size: 0.6em;
}
#wrapperMenu h3{
    font-size: 1.5em;
}
.michele{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'agency fb', sans-serif;
    line-height: 1em;
    /*font-size: 0.6em;*/
    word-spacing: 5px;
    letter-spacing: 2px;  
    color: #FFF; 
    margin: 0 5% 2% 5%;
}
.imgMichele{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: #f0493a 1px solid;
    border-radius: 50px;
    Margin: 20px 30px 20px 30px;
    box-shadow: 0 0 20px rgba(254, 251, 251, 0.7);
}
.menu1{
    font-family: 'agency fb', sans-serif;
    line-height: 1em;
    font-size: 1em;
    word-spacing: 5px;
    letter-spacing: 2px;    
    color: #FFF;
    text-align: left; 
    margin-top: 20px; 
}
.menu1Title{
    font-family:'BarokahSignatureRegular-PK15Z' ;
    line-height:1em;
    font-style: italic;
    word-spacing: -1px;
    letter-spacing: -1px;
    margin-top: 20px;
    font-size: 0.7em; 
}
.subMenu1{
    font-family: 'agency fb', sans-serif;
    line-height: 1em;
    font-size: 1em;
    word-spacing: 5px;
    letter-spacing: 2px;
    color: #FFF;
    margin: 0 10% 2% 10%;
    text-align: right;
    margin-top: 20px;
}
a{
    list-style-type: none;
    color: #fff;
}
.pictosFooter{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 0.6em;
    margin-top: 20px;
}
.imgFooterInfo{
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 80px 0 50px;
    border: #f0493a 1px  solid;
    border-radius: 50%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
}
#title{
    background-color: #EE6833;
    border-bottom: 4mm ridge rgba(254, 91, 21, 0.717);
}
.creation{
    text-align: center;
    font-size:1em;
    font-family: 'agency fb', sans-serif;
    color: #FFF;
    border: solid 1px #fff;
    border-radius: 50%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
}
}
/*-- FIN DE PAGE - FOOTER --*/


@media screen and (max-width: 814px) and (min-width: 795px)  {
/*------1er page portfolio-------*/
.bgPortfolio{
    width:100%;
    height: 100%;
}
.presentation{
    height: 40%;
    width: 60%;
    line-height: normal;
    padding: 20px 30px 20px 30px;
    margin-top: 140px;
}
.portfolio{
    font-size: 1.4rem;
    line-height: normal;
}
h2{
    font-size: 1.2rem;
}
h3{
    font-size: 0.8em;
}
.imgButtonBottom{
    width: 60px;
    height: 60px;
}
/*------1er page portfolio menu burger-------*/
#menu-bar {
    width: 30px;
    height: 30px;
    margin: 20px 15px 20px 15px;
    cursor: pointer;
    }
.bar {
    height: 5px;
    width: 100%;
    background-color: #fff;
    display: block;
    border-radius: 5px;
    border: #fff 2px solid;
    transition: transform 0.2s ease; /*pour l'animation sur l'image*/
}
.nav {
    transition: 0.3s ease;
    display: none;   
}
.nav li {
    padding: 2px;
}
.fontNav {
    font-size: 0.6em;
}
.monPortfolio{
    font-size: 0.8em;      
}
.change {
    display: block;
}
.change-bg {
    width: 400px;
    height: 400px;
}
/*-- 2eme page A PROPOS DE MOI --*/
.bgMoi{
    background-image: url(../Img/Bannieres/banniereFlorale1920_1080-100.jpg) ;
    width:100%;
    top: 600px;
    height: 1300px; 
}
#presentationMoi{
    background: #ee6833;
    display: block;
    flex-direction: row;
    align-content: center;
    align-items: center;
    width: auto;
    height: 100%;
    padding: 0;
    margin: 200px 150px 200px 150px;
    top: 50px;
    /*margin-top: 15%;/*pour espacer le background entre chaque page*/
}
#wrapperMoi{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}
/*Photo de moi*/
.photoMLR{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 15px 15px 0 15px;
    padding: 10px ;
}
.photoMLR img{
    display: flex;
    margin: 15px 15px 0 15px;
    padding: 10px ;
    width: 150px;
    height: 200px;
}
figcaption{
    display: flex;
    font-size: 1em;
    margin-left: 0px;
    line-height: 0.2em;
    justify-content: center;
}
/*image en formme de 8*/
.imgBlocsMoi{
    display: flex;
    flex-direction: row;
    justify-content:end;
    align-items: center;
    margin: 0 ;
    padding: 0 ;
}
.imgBlocsMoi img{
    margin: 15px 15px 0 15px;
    padding: 10px ;
    width: 70%;
    height: auto;
}
.textMoi h1{
    font-size: 1em;
    text-align: center;
    justify-content: center;
    align-items: center;
    line-height: 4em;
    text-shadow: 1px 1px 1px red, 0 0 1em #dd3726, 0 0 0.2em #dd3726 ;
    padding-top: 20px;
}
.textMoi p{
    font-size: 1em;
    text-align: justify;
    justify-content: center;
    align-items: center;
    padding: 20px 50px 20px 50px;
    line-height: 1.2em;  
}
/*-- fin page - a propos de moi --*/

/* début de page - realisations --*/
.bgRealisations{
    height: 1800px;
}
.siteWebGroupe1{
    padding: 50px 70px;
    margin: 80px auto ;
    width: 50%;
    height: 50%;
    /* min-width: 500px;*/
    max-width: 600px;
    margin-top: 15%;/*pour espacer le background entre realisations*/
}
/*supperposition des 3 fleurs et hauteur*/
.fleurG,.fleurC,.fleurD{
    width: 70px;
    height: 80px;
    margin-left: -100px;
    padding-bottom: 20px;
    top:25px;  
}
/* animation de lensemble du titre dans le rectangle par glissement*/
@keyframes glissement {
    from {  margin-left: 100%; width: 15%; }
    to {    margin-left: -30%; width: 15%; }
    from {  margin-left: 10%;  width: 15%; }
    to {    margin-left:-40%;  width: 15%; }
}
.web01{
    font-size: 1.2em;
}
.grid-container {
    grid-template-columns: 180px 180px;
    grid-template-rows: auto auto ;
    gap: 50px;
    width:100%;
}
.imgRealisations{
    width: 100%; 
    height: auto;
}
.title {
    font-size: 2em;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
#one{
    grid-column: 1/2;
    grid-row: 1/2;
}
#two{
    grid-column: 2/3;
    grid-row:1/2;
}
#three{
    grid-column: 1/2;
    grid-row: 2/3
}
#four{
    grid-column: 2/3;
    grid-row: 2/3;
}
#five{
    grid-column:1/2;
    grid-row:3/4;
}
#six{
    grid-column: 2/3;
    grid-row: 3/4;
}
#seven{
    grid-column:1/2;
    grid-row:4/5;
}
#eight{
    grid-column: 2/3;
    grid-row: 4/5;
}
#nine{
    grid-column:1/2;
    grid-row:5/6;
}
/*-- fin de page  - realisations --*/
/*----4e page identite visuelle ----*/
.bgIdentites{
    height: 3200px;
}
.siteWebGroupe{
    padding: 50px 70px;
    margin: 80px auto ;
    width: 50%;
    height: 50%;
   /* min-width: 500px;*/
    max-width: 600px;
    margin-top: 15%;/*pour espacer le background entre realisations*/
}
.web0{
    font-size: 1.2em;
}
@keyframes glissement1 {
    from { margin-left: 100%; width: 15%; }
    to {   margin-left: -50%; width: 15%; }
    from { margin-left: -20%; width: 15%; }
    to {   margin-left:-50%;  width: 15%; }
}
.fleur_G{
    width: 60px;
    height: 70px;
    margin-left: -110px;
    padding-bottom: 10px;
    top: 25px;  
} 
#wrapperIdentite{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 150px;
}
.blocsIdentite{
    width: 100%;
    height: 100%;
    margin: 60px 30px;
    padding: 30px 20px;
}
.text{
    font-size: 1.2em;
}
/*------- Fin identité visuelle ----------------------*/
/*------- 5e page LOGOS ------------------------------*/
.bgLogos{
    height: 4000px;   
}
.web{
    font-size: 1.2em;
}
.fleur_G1{
    width: 60px;
    height: 70px;
    margin-left: -70px;
    padding-bottom: 20px;
    top: 30px;  
} 
@keyframes glissement2 {
    from {margin-left: 100%; width: 15%;}
    to {  margin-left: -40%; width: 15%;}
    from {margin-left: 25%;  width: 15%;}
    to {  margin-left:-40%;  width: 15%;}
}
.text{
    font-size: 1.2em;
    text-align: center;
}
#wrapperLogos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    margin: 20px auto;
}
.imgBlocsLogos{
    padding: 10px;
    margin-top: 15px;
    width: 100%;
    height: 90%;
}
.blocsLogos{
    display: flex;
    text-align: justify;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 30px 30px;
    padding: 30px 20px;
   }
/*-- FIN DE LA PAGE - LOGOS --*/
/*-- 6e page - CARTES DE VISITES --*/
.bgCartes{
    height: 4000px;
}
.web0{
    font-size: 1.2em;
}
.text{
    font-size: 2em;
    text-align: center;
}
#wrapperCarte1{
    display: flex;
    flex-direction: column;
    max-width:100%;
    align-content: center;
    align-items: center;
    margin: 20px 50px;
    width: auto;
}
#wrapperCarte2{
    display: flex;
    flex-direction: column;
    max-width:100%;
    align-content: center;
    align-items: center;
    margin: 20px 50px;
    width: auto;
}
#wrapperCarte3{
    display: flex;
    flex-direction: column;
    max-width:100%;
    justify-content: center;
    align-items: center;
    margin: 20px 50px;
    width: auto;
}
.imgBlocsCarte1 {
    padding: 10px;
    width: 70%;
    height: 80%;
}
.imgBlocsCarte2{
    padding: 10px;
    width: 70%;
    height: 80%;
}
.imgBlocsCarte3{
    padding: 10px;
    width: 70%;
    height: 80%;
}
.imgBlocsCarte4{
    padding: 10px;
    width: 70%;
    height: 80%;
}
.imgBlocsCarte5{
    padding: 10px;
    width: 70%;
    height: 80%;
}
.carte1{
    width: 70%;
    height: 80%;
}
.carte2{
    width: 70%;
    height: 80%;
}
.carte3{/* carte de catherine Martin*/
    width: 70%;
    height: 80%;
}
.carte4{
    width: 70%;
    height: 80%;
}
.carte5{
    width: 70%;
    height: 80%; 
}
.blocsCarte{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100%;
    margin: 30px 50px;
    padding: 20px 20px;
    text-align: justify;
}
h4{
    text-align: center;
    font-size: 0.9em;
}
/*-- FIN DE PAGE - CARTES DE VISITE --*/
/*-- 7e page - RETOUCHES PHOTOS ------*/
.bgRetouches{
    width:100%;
    height: 5000px;
}
.web0{
    font-size: 1.2em;
}
.text{
    font-size: 1.8em;
}
#wrapperRetouches{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: auto;
    margin: 5% 15% 5% 15%;
}
.blocsRetouches{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 90%;
    margin: 40px 40px;
    padding: 20px 20px;
}
.blocs1{
    display: flex;
    flex-direction: column;
    width:100% ;
    padding: 10px 10px;
}
.blocs{
    display: flex;
    flex-direction: column;
    width: 100% ;
    height: 90%;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 5px;
}
.imgBlocsRetouches{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 5px;
    width: 100%;
}
.textBlocsRetouches1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 100%;
    font-size: 1.1em;  
}
/*-- FIN DE PAGE RETOUCHES PHOTOS --*/
/*-- 8e PAGE - SITE WEB ----------  */
.bgWeb{
    width:100%;
    height: 4500px;
}
.web02{
    font-size: 1.2em;
}
.fleur_G1{
    width: 60px;
    height: 70px;
    margin-left: -70px;
    padding-bottom: 20px;
    top: 30px;  
} 
@keyframes glissement2 {
    from {margin-left: 100%; width: 15%;}
    to {  margin-left: -40%; width: 15%;}
    from {margin-left: -20%;  width: 15%;}
    to {  margin-left:-40%;  width: 15%;}
}
.text{
    font-size: 1.6em;
    text-align: center;
}
/* reglage de la hauteur du texte dans le bloc de site web 3e colonnes "Emma's cake"*/
.textEmma{
    padding-bottom: 25px;
}
#wrapperWeb{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 120px;
}
.imgBlocsWeb1{
    padding: 10px;
    width: 100%;
    height: 90%;
}
.blocsWeb{
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;
    margin: 50px 40px 50px 40px;
    padding: 20px 30px 20px 30px;
}
.input1 {
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 15px 40px 15px 40px;
}
/*  FIN DE PAGE -- SITE WEB --  */
/*  9e PAGE - SITE CREATIONS VISUELLES --  */
.bgCreations{
    height: 5500px;
}
.web0{
    font-size: 1.2em;
}
.text{
    font-size: 1.5em;
    text-align: center;
}
p{
    text-align: justify;
    font-size: 0.8em;
}
/*-- BLOCS DE 3 --*/
#wrapperCreations{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: auto;
 }
/*-- 2EME BLOCS DE 3 --*/
#containerCreations{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: auto;
}
/*-- 3EME BLOCS DE 2 --*/
#containerTwoCreations{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
}
.imgBlocsCreations{
    padding: 10px;
    width: 95%;
    height: 80%;
}
.imgBlocsCreationsVisuelles{
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    height: 70%;
}
.blocsCreations{
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 100%;
    margin: 30px 30px;
    padding: 30px 20px;
}
/*reglage du texte dans 1ere ligne 1er bloc*/
.pCreationBloc1a{
    padding-bottom: 30px;
}
/*reglage du texte dans 1ere ligne 2e bloc*/
.pCreationBloc1b{
    padding-bottom: 45px;
}
/* concerne la 2e ligne de blocs, 2e colonne bloc du milieu*/
.blocsCreationsVisuelles{
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 100%;
    margin: 60px 40px;
    padding: 30px 30px;
}
/*dans le bloc "créations visuelles" au niveau des blocs, ligne2, element central (image horizontale)*/
.titleH4CreationsVisuelles{
    padding-top: 110px;
}
/*reglage du texte  dans 2e ligne 2e bloc*/
.pCreationGargouille{
    padding-bottom: 25px;
}
/*reglage du texte dans la 3e ligne de blocs "instagram" 1er bloc*/
.pCreationBloc3a{
    padding-bottom: 45px;
}
.input1 {
    width: 100%;
    height: 100%;
    font-size: 0.8em;
    padding: 15px 40px 15px 40px;
}
/*  FIN DE PAGE -- SITE CREATIONS VISUELLES --  */
/*  10e PAGE -- SITE LIGNE EDITORIALE --  */
.bgEditoriale{
    height: 1600px;
}
.web0{
    font-size: 1.2em;
}
.text{
    font-size: 2em;
    text-align: center;
}
.imgBlocsLigne{
    padding: 10px;
    width: 100%;
    height: 90%;
}
.blocsLigne{
    margin: 30px 120px 30px 120px;
}
/*  FIN DE PAGE -- SITE LIGNE EDITORIALE --  */

/*-- 11e page  - STORYBOARD -----------------*/
.bgStoryboard{
    height: 2350px;
}
.text1{
    font-size: 2em;
    text-align: center;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
    padding: 2%;
}
.pictoYouTube{
    margin: 5px 0 -10px 0;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
}
#wrapperStoryboard1{
    display: flex;
    flex-direction: row;
    width: auto;
}
.imgBlocsStoryboard1{
    padding: 10px;
    width: 60%;
    height: 80%;
}
.blocsStoryboard1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 60px 40px ;
    padding: 30px 20px;
    text-align: justify;
}
.text2{
    font-size: 1.5em;
    text-align: center;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
    padding: 2%;
}
/*-- BLOCS DE 3 --*/
#wrapperStoryboard2{
    display: flex;
    flex-direction: row;
    width: auto;
}
.imgBlocsStoryboard2{
    padding: 10px;
    width: 75%;
    height: 90%;
}
.blocsStoryboard2{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100%;
    margin: 60px 10px;
    padding: 30px 10px;
}
.input1 {
    border: 2px solid #fff;
    background: #f0493a;
    color: #fff;
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 15px 40px 15px 40px;
    cursor: pointer;
}
p{
    font-size: 1em ;
    text-align: center;
}
h4{
    font-size: 1em;
}
/*-- FIN DE PAGE - STORYBOARD --*/

/*-- 12e PAGE - VIDEOS --*/
.bgVideos{
    height: 1535px;
}
.text{
    font-size: 1.5em;
    text-align: center;
    text-align: left;
    margin-left: 20%;
    margin-right: 20%;
    padding: 2%;
}
h3{
    font-size: 1.2em;
}

#wrapperVideos{
    display: flex;
    flex-direction: row;
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
    padding: 60px;
}
.imgBlocsVideos{
    padding: 10px;
    width: 100%;
    height: 100%;
}
.blocsVideos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 20px 30px;
    padding: 30px 20px;
    text-align: center;
}
.input1 {
    font-size: 1em;
    padding: 15px 30px 15px 30px;
}
a{
    text-decoration: none;
}
/*-- FIN DE PAGE - VIDEOS --*/
/*--13e PAGE - Cv COMPETENCES--*/
.bgCompetences{
    height: 1610px;
}
.text{
    font-size: 2em;
    text-align: center;
}
#wrapperCv{
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0 25px 0 auto;
}
.imgBlocsCv{
    padding: 10px;
    width: 100%;
    height: 100%;
}
.blocsCv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; 
    margin: 30px 80px 30px 80px;
    padding: 30px 30px;
    text-align: justify;
}
.input1 {
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 15px 40px 15px 40px;
}
h4{
    font-size: 1.2em;
}
a{
    text-decoration: none;
}
/*-- FIN DE PAGE - CV COMPETENCES--*/

/*-- DEBUT DE PAGE - CONTACT--*/
/*bloc presentation formulaire de contact*/
.bgContact{
    width:100%;
    height: 1090px;  
}
/*bloc presentation portfolio*/
#containerPortfolio{
    display: flex;
    width: auto;
    height: 100%;
    top: 100px;
    bottom: 100px;

}
.fleur_C{
    width: 75px;
    height: 70px;
    left: 150px;
    top: 60px;
    bottom: 65px;
}
.portfolioEnd{
    line-height: 1.5rem;
    margin-top: 15px;
    font-size: 1.3em;
    padding: 40px 0 40px 0;
    padding-left: 50px;
}
.pAvis{/*ligne question dans le bloc de porfolio de fin*/
    font-size: 1.7em;
    line-height: 1.5em;
}
                    /*------- FOOTER CONTACT----- */
                    .imgFooter{
                        width: 70px;
                        height: 70px;
                    }
                    /*--------FIN FOOTER CONTACT--- */

.mail{/* ligne "envoyez-moi un e-mail*/
    padding-bottom: 30px;
    margin-top: -25px;
}
a{
    text-decoration: none;
    line-height: 1.5em;
}
/*-- FIN DE PAGE - CONTACT--*/

/*-- DEBUT DE PAGE - FOOTER--*/
#footerPage{
    display: flex;
    flex-direction: column;
    box-shadow: -5px -5px 5px #dadae8;
    position: relative;
}
#wrapperMenu{    
    background-color: #f0493a;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    width:100% ;
}
#wrapperMenu li{
    font-size: 0.6em;
}
#wrapperMenu h3{
    font-size: 1.5em;
}
.michele{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'agency fb', sans-serif;
    line-height: 1em;
    /*font-size: 0.6em;*/
    word-spacing: 5px;
    letter-spacing: 2px;  
    color: #FFF; 
    margin: 0 5% 2% 5%;
}
.imgMichele{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: #f0493a 1px solid;
    border-radius: 50px;
    Margin: 20px 30px 20px 30px;
    box-shadow: 0 0 20px rgba(254, 251, 251, 0.7);
}
.menu1{
    font-family: 'agency fb', sans-serif;
    line-height: 1em;
    font-size: 1em;
    word-spacing: 5px;
    letter-spacing: 2px;    
    color: #FFF;
    text-align: left; 
    margin-top: 20px; 
}
.menu1Title{
    font-family:'BarokahSignatureRegular-PK15Z' ;
    line-height:1em;
    font-style: italic;
    word-spacing: -1px;
    letter-spacing: -1px;
    margin-top: 20px;
    font-size: 0.7em; 
}
.subMenu1{
    font-family: 'agency fb', sans-serif;
    line-height: 1em;
    font-size: 1em;
    word-spacing: 5px;
    letter-spacing: 2px;
    color: #FFF;
    margin: 0 10% 2% 10%;
    text-align: right;
    margin-top: 20px;
}
a{
    list-style-type: none;
    color: #fff;
}
.pictosFooter{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 0.6em;
    margin-top: 20px;
}
.imgFooterInfo{
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 80px 0 50px;
    border: #f0493a 1px  solid;
    border-radius: 50%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
}
#title{
    background-color: #EE6833;
    border-bottom: 4mm ridge rgba(254, 91, 21, 0.717);
}
.creation{
    text-align: center;
    font-size:0.7em;
    font-family: 'agency fb', sans-serif;
    color: #FFF;
    border: solid 1px #fff;
    border-radius: 50%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
}
}
/*-- FIN DE PAGE - FOOTER --*/


@media screen and (max-width: 794px) and (min-width: 630px)  {
/*------1er page portfolio-------*/
.bgPortfolio{
    width:100%;
    height: 80%;
}
.presentation{
    height: 40%;
    width: 60%;
    line-height: normal;
    padding: 20px 30px 20px 30px;
    margin-top: 90px;
}
.portfolio{
    font-size: 1.2rem;
    line-height: normal;
}
h2{
    font-size: 0.9rem; 
}
h3{
    font-size: 0.7em;
}
.imgButtonBottom{
    width: 50px;
    height: 50px;
}
/*------1er page portfolio menu burger-------*/
    #menu-bar {
    width: 30px;
    height: 30px;
    margin: 20px 15px 20px 15px;
    cursor: pointer;
}
.bar {
    height: 5px;
    width: 100%;
    background-color: #fff;
    display: block;
    border-radius: 5px;
    border: #fff 2px solid;
    transition: transform 0.2s ease; /*pour l'animation sur l'image*/
}  
.nav {
    transition: 0.3s ease;
    display: none;   
}
.nav li {
    padding: 5px 2px 2px 2px;
}
.fontNav {
    font-size: 0.6em;
}
.monPortfolio{
    font-size: 0.8em;      
} 
.change {
    display: block;
}
.change-bg {
    width: 350px;
    height: 330px;
}
.pictoMenu{
    width: 14%;
    height: 14%;
    margin: -15px 10px -10px -15px;

}
.pictoPersonnage{
    width: 14%;
    height: 14%;
    margin: 0 10px -10px -15px;
}
.pictoRealisations{
    width: 15%;
    height: 15%;
    margin: 0 10px -10px -15px;
}
.pictoCompetences{
    width: 15%;
    height: 15%;
    margin: 0 10px -10px -15px;
}
.pictoContact{
    width: 15%;
    height: 15%;
    margin: 0 10px -10px -15px;
}
/*-- 2eme page A PROPOS DE MOI --*/
.bgMoi{
    background-image: url(../Img/Bannieres/banniereFlorale1920_1080-100.jpg) ;
    width:100%;
    top: 500px;
    height: 1000px; 
}
#presentationMoi{
    background: #ee6833;
    display: block;
    flex-direction: row;
    align-content: center;
    align-items: center;
    width: auto;
    height: 100%;
    padding: 0;
    margin: 200px 100px 200px 100px;
    top: 30px;
    /*margin-top: 15%;/*pour espacer le background entre chaque page*/
}
#wrapperMoi{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}
/*Photo de moi*/
.photoMLR{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 15px 15px 0 15px;
    padding: 10px ;
}
.photoMLR img{
    display: flex;
    margin: 15px 15px 0 15px;
    padding: 10px ;
    width: 100px auto;
    height: 130px auto;
}
figcaption{
    display: flex;
    font-size: 0.6em;
    margin-left: 0px;
    line-height: 0.2em;
    justify-content: center;
}
/*image en formme de 8*/
.imgBlocsMoi{
    display: flex;
    flex-direction: row;
    justify-content:end;
    align-items: center;
    margin: 0 ;
    padding: 0 ;
}
.imgBlocsMoi img{
    margin: 15px 15px 0 15px;
    padding: 10px ;
    width: 70%;
    height: auto;
}
.textMoi h1{
    font-size: 1em;
    text-align: center;
    justify-content: center;
    align-items: center;
    line-height: 2em;
    text-shadow: 1px 1px 1px red, 0 0 1em #dd3726, 0 0 0.2em #dd3726 ;
    padding-top: 20px;
}
.textMoi p{
    font-size: 0.8em;
    text-align: justify;
    justify-content: center;
    align-items: center;
    padding: 20px 40px 20px 40px;
    line-height: 1.3em;  
}
/* fin page - a propos de moi --*/

/* debut de page  - realisations --*/
.bgRealisations{
    height: 1800px;
}
.siteWebGroupe1{
    padding: 50px 70px;
    margin: 80px auto ;
    width: 60%;
    height: 60%;
    /* min-width: 500px;*/
    max-width: 600px;
    margin-top: 15%;/*pour espacer le background entre realisations*/
}
/*supperposition des 3 fleurs et hauteur*/
.fleurG,.fleurC,.fleurD{
    width: 70px;
    height: 80px;
    margin-left: -90px;
    padding-bottom: 25px;
    top: 25px;  
}
/* animation de lensemble du titre dans le rectangle par glissement*/
@keyframes glissement {
    from { margin-left: 100%; width: 15%; }
    to {   margin-left: -50%; width: 15%; }
    from { margin-left: -20%; width: 15%; }
    to {   margin-left:-50%;  width: 15%; }
}
.web01{
    font-size: 1.2em;
}
.grid-container {
    grid-template-columns: 220px 220px;
    grid-template-rows: auto auto ;
    gap: 50px;
    width:100%;
}
.imgRealisations{
    width: 100%; 
    height: auto;
}
.title {
    font-size: 2em;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
#one{
    grid-column: 1/2;
    grid-row: 1/2;
    }
#two{
    grid-column: 2/3;
    grid-row:1/2;
}
#three{
    grid-column: 1/2;
    grid-row: 2/3
}
#four{
    grid-column: 2/3;
    grid-row: 2/3;
}
#five{
    grid-column:1/2;
    grid-row:3/4;
}
#six{
    grid-column: 2/3;
    grid-row: 3/4;
}
#seven{
    grid-column:1/2;
    grid-row:4/5;
}
#eight{
    grid-column: 2/3;
    grid-row: 4/5;
}
#nine{
    grid-column:1/2;
    grid-row:5/6;
}
/*-- fin de page - realisations --*/

/*----4e page identite visuelle ----*/
.bgIdentites{
    height: 3200px;
}
.siteWebGroupe{
    padding: 50px 70px;
    margin: 80px auto ;
    width: 60%;
    height: 60%;
   /* min-width: 500px;*/
    max-width: 600px;
    margin-top: 30%;/*pour espacer le background entre realisations*/
}
.web0{
    font-size: 1.1em;
}
@keyframes glissement1 {
    from { margin-left: 100%; width: 15%; }
    to {   margin-left: -50%; width: 15%; }
    from { margin-left: -20%; width: 15%; }
    to {   margin-left:-50%;  width: 15%; }
}
.fleur_G{
    width: 60px;
    height: 70px;
    margin-left: -105px;
    padding-bottom: 10px;
    top: 25px;  
} 
#wrapperIdentite{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 100px;
}
.blocsIdentite{
    width: 100%;
    height: 100%;
    margin: 60px 30px;
    padding: 30px 20px;
}
.text{
    font-size: 1.25em;
}
/*------- Fin identité visuelle ----------------------*/
/*------- 5e page LOGOS ------------------------------*/
.bgLogos{
    height: 5000px;   
}
.web{
    font-size: 1.2em;
}
.fleur_G1{
    width: 60px;
    height: 70px;
    margin-left: -70px;
    padding-bottom: 20px;
    top: 30px;  
} 
@keyframes glissement2 {
    from {margin-left: 100%; width: 15%;}
    to {  margin-left: -40%; width: 15%;}
    from {margin-left: 25%;  width: 15%;}
    to {  margin-left:-40%;  width: 15%;}
}
.text{
    font-size: 1.2em;
    text-align: center;
}
#wrapperLogos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    margin: 20px auto;
}
.imgBlocsLogos{
    padding: 10px;
    margin-top: 15px;
    width: 100%;
    height: 90%;
}
.blocsLogos{
    display: flex;
    text-align: justify;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: 60px 30px;
    padding: 30px 20px;
   }
/*-- FIN DE LA PAGE - LOGOS --*/
/*-- 6e page - CARTES DE VISITES --*/
.bgCartes{
    height: 4000px;
}
.text{
    font-size: 2em;
    text-align: center;
}
#wrapperCarte1{
    display: flex;
    flex-direction: column;
    max-width:100%;
    align-content: center;
    align-items: center;
    margin: 20px 50px;
    width: auto;
}
#wrapperCarte2{
    display: flex;
    flex-direction: column;
    max-width:100%;
    align-content: center;
    align-items: center;
    margin: 20px 50px;
    width: auto;
}
#wrapperCarte3{
    display: flex;
    flex-direction: column;
    max-width:100%;
    justify-content: center;
    align-items: center;
    margin: 20px 50px;
    width: auto;
}
.imgBlocsCarte1 {
    padding: 10px;
    width: 70%;
    height: 80%;
}
.imgBlocsCarte2{
    padding: 10px;
    width: 70%;
    height: 80%;
}
.imgBlocsCarte3{
    padding: 10px;
    width: 70%;
    height: 80%;
}
.imgBlocsCarte4{
    padding: 10px;
    width: 70%;
    height: 80%;
}
.imgBlocsCarte5{
    padding: 10px;
    width: 70%;
    height: 80%;
}
.carte1{
    width: 70%;
    height: 90%;
}
.carte2{
    width: 70%;
    height: 80%;
}
.carte3{/* carte de catherine Martin*/
    width: 70%;
    height: 80%;
}
.carte4{
    width: 70%;
    height: 80%;
}
.carte5{
    width: 70%;
    height: 80%; 
}
.blocsCarte{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100%;
    margin: 30px 50px;
    padding: 20px 20px;
    text-align: justify;
}
h4{
    text-align: center;
    font-size: 0.9em;
}
/*-- FIN DE PAGE - CARTES DE VISITE --*/
/*-- 7e page - RETOUCHES PHOTOS ------*/
.bgRetouches{
    height: 5000px;
}
.text{
    font-size: 1.5em;
}
#wrapperRetouches{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: auto;
    margin: 5% 10% 5% 10%;
}
.blocsRetouches{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 90%;
    margin: 40px 40px;
    padding: 20px 20px;
}
.blocs1{
    display: flex;
    flex-direction: column;
    width:100% ;
    padding: 10px 10px;
}
.blocs{
    display: flex;
    flex-direction: column;
    width: 100% ;
    height: 75%;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 5px;
}
.imgBlocsRetouches{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 5px;
    width: 100%;
}
.textBlocsRetouches1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 100%;
    font-size: 1.1em;  
}
/*-- FIN DE PAGE RETOUCHES PHOTOS --*/
/*-- 8e PAGE - SITE WEB ----------  */
.bgWeb{
    height: 5000px;
}
.web02{
    font-size: 1.2em;
}
.fleur_G1{
    width: 60px;
    height: 70px;
    margin-left: -70px;
    padding-bottom: 20px;
    top: 30px;  
} 
@keyframes glissement2 {
    from {margin-left: 100%; width: 15%;}
    to {  margin-left: -40%; width: 15%;}
    from {margin-left: -20%;  width: 15%;}
    to {  margin-left:-40%;  width: 15%;}
}
.text{
    font-size: 1.6em;
    text-align: center;
}
/* reglage de la hauteur du texte dans le bloc de site web 3e colonnes "Emma's cake"*/
.textEmma{
    padding-bottom: 25px;
}
#wrapperWeb{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 100px;
}
.imgBlocsWeb1{
    padding: 10px;
    width: 100%;
    height: 90%;
}
.blocsWeb{
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;
    margin: 50px 40px 50px 40px;
    padding: 20px 30px 20px 30px;
}
.input1 {
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 15px 40px 15px 40px;
}
/*  FIN DE PAGE -- SITE WEB --  */
/*  9e PAGE - SITE CREATIONS VISUELLES --  */
.bgCreations{
    height: 5500px;
}
.text{
    font-size: 1.5em;
    text-align: center;
}
p{
    text-align: justify;
    font-size: 0.8em;
}
/*-- BLOCS DE 3 --*/
#wrapperCreations{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: auto;
 }
/*-- 2EME BLOCS DE 3 --*/
#containerCreations{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: auto;
}
/*-- 3EME BLOCS DE 2 --*/
#containerTwoCreations{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
}
.imgBlocsCreations{
    padding: 10px;
    width: 95%;
    height: 80%;
}
.imgBlocsCreationsVisuelles{
    padding: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    height: 70%;
}
.blocsCreations{
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 100%;
    margin: 30px 20px;
    padding: 30px 20px;
}
/*reglage du texte dans 1ere ligne 1er bloc*/
.pCreationBloc1a{
    padding-bottom: 30px;
}
/*reglage du texte dans 1ere ligne 2e bloc*/
.pCreationBloc1b{
    padding-bottom: 45px;
}
/* concerne la 2e ligne de blocs, 2e colonne bloc du milieu*/
.blocsCreationsVisuelles{
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 100%;
    margin: 60px 30px;
    padding: 30px 30px;
}
/*dans le bloc "créations visuelles" au niveau des blocs, ligne2, element central (image horizontale)*/
.titleH4CreationsVisuelles{
    padding-top: 110px;
}
/*reglage du texte  dans 2e ligne 2e bloc*/
.pCreationGargouille{
    padding-bottom: 25px;
}
/*reglage du texte dans la 3e ligne de blocs "instagram" 1er bloc*/
.pCreationBloc3a{
    padding-bottom: 45px;
}
.input1 {
    width: 100%;
    height: 100%;
    font-size: 0.8em;
    padding: 15px 40px 15px 40px;
}
/*  FIN DE PAGE -- SITE CREATIONS VISUELLES --  */
/*  10e PAGE -- SITE LIGNE EDITORIALE --  */
.bgEditoriale{
    height: 1600px;
}
.text{
    font-size: 1.5em;
    text-align: center;
}
.imgBlocsLigne{
    padding: 10px;
    width: 80%;
    height: 90%;
}
.blocsLigne{
    margin: 30px 120px 30px 120px;
}
/*  FIN DE PAGE -- SITE LIGNE EDITORIALE --  */

/*-- 11e page  - STORYBOARD -----------------*/
.bgStoryboard{
    height: 3000px;
}
.text1{
    font-size: 2em;
    text-align: center;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
    padding: 2%;
}
.pictoYouTube{
    margin: 5px 0 -10px 0;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
}
#wrapperStoryboard1{
    display: flex;
    flex-direction: row;
    width: auto;
}
.imgBlocsStoryboard1{
    padding: 10px;
    width: 80%;
    height: 100%;
}
.blocsStoryboard1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 60px 30px ;
    padding: 30px 20px;
    text-align: justify;
}
.text2{
    font-size: 1.5em;
    text-align: center;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
    padding: 2%;
}
/*-- BLOCS DE 3 --*/
#wrapperStoryboard2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: auto;
}
.imgBlocsStoryboard2{
    padding: 10px;
    width: 90%;
    height: 90%;
}
.blocsStoryboard2{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 100%;
    margin: 30px 30px;
    padding: 30px 10px;
}
.input1 {
    border: 2px solid #fff;
    background: #f0493a;
    color: #fff;
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 15px 40px 15px 40px;
    cursor: pointer;
}
p{
    font-size: 1em ;
    text-align: center;
}
h4{
    font-size: 1em;
}
/*-- FIN DE PAGE - STORYBOARD --*/

/*-- 12e PAGE - VIDEOS --*/
.bgVideos{
    height: 1535px;
}
.text{
    font-size: 1.5em;
    text-align: center;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
    padding: 2%;
}
h3{
    font-size: 1.2em;
}
p{
    font-size: 0.8em;
}

#wrapperVideos{
    display: flex;
    flex-direction: row;
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
    padding: 40px;
}
.imgBlocsVideos{
    padding: 10px;
    width: 100%;
    height: 100%;
}
.blocsVideos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 20px 20px;
    padding: 30px 20px;
    text-align: center;
}
.input1 {
    font-size: 1em;
    padding: 15px 20px 15px 20px;
}
a{
    text-decoration: none;
}
/*-- FIN DE PAGE - VIDEOS --*/

/*--13e PAGE - Cv COMPETENCES--*/
.bgCompetences{
    height: 1610px;
}
.text{
    font-size: 2em;
    text-align: center;
}
#wrapperCv{
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0 25px 0 auto;
}
.imgBlocsCv{
    padding: 10px;
    width: 100%;
    height: 100%;
}
.blocsCv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; 
    margin: 30px 60px 30px 60px;
    padding: 30px 30px;
    text-align: justify;
}
.input1 {
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 15px 40px 15px 40px;
}
h4{
    font-size: 1.2em;
}
p{
    font-size: 0.8em;
}
a{
    text-decoration: none;
}
/*-- FIN DE PAGE - CV COMPETENCES--*/

/*-- DEBUT DE PAGE - CONTACT--*/
/*bloc presentation formulaire de contact*/
.bgContact{
    width:100%;
    height: 950px;  
}
/*bloc presentation portfolio*/
#containerPortfolio{
   display: flex;
    width: auto;
    height: 100%;
    top: 120px;
    bottom: 100px;

}
.fleur_C{
    width: 60px;
    height: 60px;
    left: 130px;
    top: 70px;
    bottom: 65px;
}
.portfolioEnd{
    line-height: 1.5rem;
    margin-top: 15px;
    font-size: 1em;
    padding: 40px 0 40px 0;
    padding-left: 50px;
}
.pAvis{/*ligne question dans le bloc de porfolio de fin*/
    font-size: 1.5em;
    line-height: 1.5em;
}
                    /*------- FOOTER CONTACT----- */
                    .imgFooter{
                        width: 55px;
                        height: 55px;
                    }
                    /*--------FIN FOOTER CONTACT--- */

.mail{/* ligne "envoyez-moi un e-mail*/
    padding-bottom: 30px;
    margin-top: -25px;
}
a{
    text-decoration: none;
    line-height: 1.5em;
}
/*-- FIN DE PAGE - CONTACT--*/

/*-- DEBUT DE PAGE - FOOTER--*/
#footerPage{
    display: flex;
    flex-direction: column;
    box-shadow: -5px -5px 5px #dadae8;
    position: relative;
}
#wrapperMenu{    
    background-color: #f0493a;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    width:100% ;
}
#wrapperMenu li{
    font-size: 0.6em;
}
#wrapperMenu h3{
    font-size: 1.5em;
}
.michele{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-family: 'agency fb', sans-serif;
    line-height: 1em;
    /*font-size: 0.6em;*/
    word-spacing: 5px;
    letter-spacing: 2px;  
    color: #FFF; 
    margin: 0 3% 2% 3%;
}
.imgMichele{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border: #f0493a 1px solid;
    border-radius: 50px;
    Margin: 20px 30px 20px 30px;
    box-shadow: 0 0 20px rgba(254, 251, 251, 0.7);
}
.menu1{
    font-family: 'agency fb', sans-serif;
    line-height: 1em;
    /*font-size: 0.6em;*/
    word-spacing: 5px;
    letter-spacing: 2px;    
    color: #FFF;
    text-align: left; 
    margin-top: 20px; 
}
.menu1Title{
    font-family:'BarokahSignatureRegular-PK15Z' ;
    line-height:1em;
    font-style: italic;
    word-spacing: -1px;
    letter-spacing: -1px;
    margin-top: 20px;
    font-size: 0.6em; 
    margin: 0 3% 2% 3%;
}
.subMenu1{
    font-family: 'agency fb', sans-serif;
    line-height: 1em;
    font-size: 1em;
    word-spacing: 5px;
    letter-spacing: 2px;
    color: #FFF;
    margin: 0 3% 2% 3%;
    text-align: right;
    margin-top: 20px ;
}
a{
    list-style-type: none;
    color: #fff;
}
.pictosFooter{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 0.6em;
    margin: 0 3% 2% 3%;
    margin-top: 20px;
}
.imgFooterInfo{
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0 80px 0 50px;
    border: #f0493a 1px  solid;
    border-radius: 50%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
}
#title{
    background-color: #EE6833;
    border-bottom: 4mm ridge rgba(254, 91, 21, 0.717);
}
.creation{
    text-align: center;
    font-size:0.7em;
    font-family: 'agency fb', sans-serif;
    color: #FFF;
    border: solid 1px #fff;
    border-radius: 50%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
}
}
/*-- FIN DE PAGE - FOOTER --*/

@media screen and (max-width: 629px) and (min-width: 400px)  {
    /*------1er page portfolio-------*/
    .bgPortfolio{
    width:100%;
    height: 80%;
}
    .presentation{
        height: 40%;
        width: 70%;
        line-height: 1rem;
        padding: 15px 0 15px 0 ;
        margin-top: 100px;
}
    .portfolio{
        font-size: 1rem;
        line-height: 1rem;
}
    h2{
        font-size: 0.8rem;
        padding: 20px 0 10px 0;
}
    h3{
        font-size: 0.4em;

}
    .imgButtonBottom{
        width: 35px;
        height: 35px;
}
/*------1er page portfolio menu burger-------*/
     #menu-bar {
        width: 30px;
        height: 30px;
        margin: 15px 15px 15px 15px;
        cursor: pointer;
}
    .bar {
        height: 5px;
        width: 100%;
        background-color: #fff;
        display: block;
        border-radius: 5px;
        border: #fff 2px solid;
        transition: transform 0.2s ease; /*pour l'animation sur l'image*/
}   
    .nav {
        transition: 0.3s ease;
        display: none;   
}
    .nav li {
        padding: 5px 2px 2px 2px;
}
    .fontNav {
        font-size: 0.4em;
}
    .monPortfolio{
        font-size: 0.7em;     
}
    .change {
        display: block;
}
    .change-bg {
        width: 300px;
        height: 240px;
}
    .pictoMenu{
        width: 10%;
        height: 10%;
        margin: -15px 10px -10px -15px;

}
    .pictoPersonnage{
        width: 10%;
        height: 10%;
        margin: 0 10px -10px -15px;
}
    .pictoRealisations{
        width: 10%;
        height: 10%;
        margin: 0 10px -10px -15px;
}
    .pictoCompetences{
        width: 10%;
        height: 10%;
        margin: 0 10px -10px -15px;
}
    .pictoContact{
        width: 10%;
        height: 10%;
        margin: 0 10px -10px -15px;
}
    #menu-bar {
        width: 25px;
        height: 25px;
        margin: 10px 15px 10px 15px;
}
    .nav ul a:hover {
        font-weight: bold; 
        transition: all .3s ease-in-out;
        word-spacing: 1px;
        letter-spacing: 2px;
        line-height: 1em; 
}
    .bar {
        height: 5px;
        width: 100%;
        background-color: #fff;
        border-radius: 5px;
        border: #fff 1px solid;
}
/*-- 2eme page A PROPOS DE MOI --*/
.bgMoi{
    background-image: url(../Img/Bannieres/banniereFlorale1920_1080-100.jpg) ;
    width:100%;
    top: 500px;
    height: 1100px; 
}
#presentationMoi{
    background: #ee6833;
    display: block;
    flex-direction: row;
    align-content: center;
    align-items: center;
    width: auto;
    height: 100%;
    padding: 0;
    margin: 200px 40px 200px 40px;
    top: 50px;
    /*margin-top: 15%;/*pour espacer le background entre chaque page*/
}
#wrapperMoi{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 80%;
}
/*Photo de moi*/
.photoMLR{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 15px 15px 0 15px;
    padding: 10px ;
}
.photoMLR img{
    display: flex;
    margin: 15px 15px 0 15px;
    padding: 10px ;
    width: 80px auto;
    height: 100px auto;
}
figcaption{
    display: flex;
    font-size: 0.6em;
    margin-left: 0px;
    line-height: 0.2em;
    justify-content: center;
}
/*image en formme de 8*/
.imgBlocsMoi{
    display: flex;
    flex-direction: row;
    justify-content:end;
    align-items: center;
    margin: 0 ;
    padding: 0 ;
}
.imgBlocsMoi img{
    margin: 15px 15px 0 15px;
    padding: 10px ;
    width: 90%;
    height: auto;
}
.textMoi h1{
    font-size: 0.5em;
    text-align: center;
    justify-content: center;
    align-items: center;
    line-height: 2em;
    text-shadow: 1px 1px 1px red, 0 0 1em #dd3726, 0 0 0.2em #dd3726 ;
    padding-top: 20px;
}
.textMoi p{
    font-size: 0.7em;
    text-align: justify;
    justify-content: center;
    align-items: center;
    padding: 20px 30px 20px 30px;
    line-height: 1.2em;  
}
/*-- fin de page - a propos de moi --*/

/*-- Début de page  - realisations --*/
.bgRealisations{
    height: 5000px;
}
.siteWebGroupe1{
    padding: 50px;
    margin: 80px auto ;
    width: 75%;
    height: 75%;
    /* min-width: 500px;*/
    max-width: 600px;
    margin-top: 15%;/*pour espacer le background entre realisations*/
    margin-bottom: 5%;
}
.grid-container {
    display:flex ;    
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 150px 100px 150px 100px;
    width:auto;
}
.imgRealisations{
    width:100%;
}
.title{
    text-align: center;
    align-items: center;
    font-size: 1.5em;
}
#one #two #three #four #five #six #seven #eight #nine{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
/*supperposition des 3 fleurs et hauteur*/
.fleurG,.fleurC,.fleurD{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width:55px;
    height:70px;
    margin-left:-80px;
    padding-bottom:35px;
    top:35px;  
}
/* animation de lensemble du titre dans le rectangle par glissement*/
@keyframes glissement {
    from {  margin-left: 100%; width: 15%; }
    to {    margin-left: -40%; width: 15%; }
    from {  margin-left: 20%;  width: 15%; }
    to {    margin-left:-40%;  width: 15%; }
}
.web01{
    font-size: 0.8em;
    text-align: center; 
}
/*-- fin de page - réalisations --*/

/*----4e page identite visuelle ----*/
.bgIdentites{
    height: 3200px;
}
.siteWebGroupe{
    padding: 50px ;
    margin: 80px auto ;
    width: 75%;
    height: 75%;
   /* min-width: 500px;*/
    max-width: 600px;
    margin-top: 30%;/*pour espacer le background entre realisations*/
}
.web0{
    font-size: 0.8em;
}
@keyframes glissement1 {
    from { margin-left: 100%; width: 15%; }
    to {   margin-left: -10%; width: 15%; }
    from { margin-left: 20%; width: 15%; }
    to {   margin-left:-10%;  width: 15%; }
}
.fleur_G{
    width: 50px;
    height: 60px;
    margin-left: -120px;
    padding-bottom: 10px;
    top: 25px;  
} 
#wrapperIdentite{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 40px;
}
.blocsIdentite{
    width: 100%;
    height: 100%;
    margin: 30px 20px;
    padding: 30px 20px;
}
.text{
    font-size: 1.2em;   
}
p{
    text-align: center;
    font-size: 0.8em;
}
.input1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 0.8em;
    padding: 15px 25px 15px 25px;
}
/*------- Fin identité visuelle ----------------------*/
/*------- 5e page LOGOS ------------------------------*/
.bgLogos{
    height: 4500px;   
}
.web{
    font-size: 0.8em;
}
.fleur_G1{
    width: 50px;
    height: 60px;
    margin-left: -100px;
    padding-bottom: 20px;
    top: 30px;  
} 
@keyframes glissement2 {
    from {margin-left: 100%; width: 15%;}
    to {  margin-left: -40%; width: 15%;}
    from {margin-left: -30%;  width: 15%;}
    to {  margin-left:-40%;  width: 15%;}
}
.siteWebGroupe{
    padding: 50px ;
    margin: 80px auto ;
    width: 75%;
    height: 75%;
   /* min-width: 500px;*/
    max-width: 600px;
    margin-top: 30%;/*pour espacer le background entre realisations*/
}
.text{
    font-size: 1.2em;
    text-align: center;
}
#wrapperLogos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    margin: 20px auto;
}
.imgBlocsLogos{
    padding: 10px;
    margin-top: 15px;
    width: 100%;
    height: 90%;
}
.blocsLogos{
    display: flex;
    text-align:justify;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 30px 20px;
    padding: 20px 20px;
}
.blocsLogos p{
    text-align: justify;
}
/*-- FIN DE LA PAGE - LOGOS --*/
/*-- 6e page - CARTES DE VISITES --*/
.bgCartes{
    height: 3500px;
}
.text{
    font-size: 1.2em;
    text-align: justify;
}
#wrapperCarte1{
    display: flex;
    flex-direction: column;
    max-width:100%;
    align-content: center;
    align-items: center;
    margin: 20px 30px;
    width: auto;
}
#wrapperCarte2{
    display: flex;
    flex-direction: column;
    max-width:100%;
    align-content: center;
    align-items: center;
    margin: 20px 30px;
    width: auto;
}
#wrapperCarte3{
    display: flex;
    flex-direction: column;
    max-width:100%;
    justify-content: center;
    align-items: center;
    margin: 20px 30px;
    width: auto;
}
.imgBlocsCarte1 {
    padding: 10px;
    width: 80%;
    height: 90%;
}
.imgBlocsCarte2{
    padding: 10px;
    width: 80%;
    height: 90%;
}
.imgBlocsCarte3{
    padding: 10px;
    width: 80%;
    height: 90%;
}
.imgBlocsCarte4{
    padding: 10px;
    width: 80%;
    height: 90%;
}
.imgBlocsCarte5{
    padding: 10px;
    width: 80%;
    height: 90%;
}
.carte1{
    width: 70%;
    height: 80%;
}
.carte2{
    width: 70%;
    height: 80%;
}
.carte3{/* carte de catherine Martin*/
    width: 70%;
    height: 80%;
}
.carte4{
    width: 70%;
    height: 80%;
}
.carte5{
    width: 70%;
    height: 80%; 
}
.blocsCarte{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
    margin: 30px 30px;
    padding: 20px 20px;
    text-align: justify;
}
h4{
    text-align: justify;
    font-size: 0.9em;
}
p{
    text-align: justify;
}
/*-- FIN DE PAGE - CARTES DE VISITE --*/
/*-- 7e page - RETOUCHES PHOTOS ------*/
.bgRetouches{
    width:100%;
    height: 4500px;
}
.text{
    font-size: 1.2em;
    margin: 5% 5% 5% 5%;
}
#wrapperRetouches{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    align-content: center;
    width: auto;
    margin: 5% 5% 5% 5%;
   }
   .blocsRetouches{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 90%;
    margin: 20px 40px;
    padding: 20px 20px;
}
.blocs1{
    display: flex;
    flex-direction: column;
    width:100% ;
    padding: 10px 10px;
}
.blocs{
    display: flex;
    flex-direction: column;
    width:100% ;
    height: 30%;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 5px;
}
.imgBlocsRetouches{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 5px;
    width:100%;
    height: 90%;
}
.textBlocsRetouches1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 100%;
    font-size: 1.1em; 
}
p{
    text-align: center;
}
/*-- FIN DE PAGE RETOUCHES PHOTOS --*/
/*-- 8e PAGE - SITE WEB ----------  */
.bgWeb{
    height: 4000px;
}
.web02{
    font-size: 0.8em;
    margin-left: -80px;/* pour les grands titres*/
}
.fleur_G1{
    width: 60px;
    height: 70px;
    margin-left: -60px;
    padding-bottom: 30px;
    top: 30px;  
} 
@keyframes glissement2 {
    from {margin-left: 100%; width: 15%;}
    to {  margin-left: 10%; width: 15%;}
    from {margin-left: -40%;  width: 15%;}
    to {  margin-left:10%;  width: 15%;}
}
.text{
    font-size: 1.2em;
    text-align: center;
}
/* reglage de la hauteur du texte dans le bloc de site web 3e colonnes "Emma's cake"*/
.textEmma{
    padding-bottom: 25px;
}
#wrapperWeb{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 40px;
}
.imgBlocsWeb1{
    padding: 10px;
    width: 100%;
    height: 90%;
}
.blocsWeb{
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;
    margin: 40px 30px 40px 30px;
    padding: 20px 30px 20px 30px;
}
p{
    line-height: normal;
    font-size: 1em;
    text-align: justify;
}
h4{
    font-size:1em;
}
.input1 {
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 15px 40px 15px 40px;
}
/*  FIN DE PAGE -- SITE WEB --  */
/*  9e PAGE - SITE CREATIONS VISUELLES --  */
.bgCreations{
    height: 7000px;
}
.text{
    font-size: 1.2em;
    text-align: center;
}
p{
    text-align: justify;
    font-size: 1em;
}
/*-- BLOCS DE 3 --*/
#wrapperCreations{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: auto;
 }
/*-- 2EME BLOCS DE 3 --*/
#containerCreations{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: auto;
}
/*-- 3EME BLOCS DE 2 --*/
#containerTwoCreations{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: auto;
}
.imgBlocsCreations{
    padding: 10px;
    width: 80%;
    height: 80%;
}
.imgBlocsCreationsVisuelles{
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: 70%;
}
.blocsCreations{
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100%;
    margin: 20px 20px;
    padding: 30px 20px;
}
/*reglage du texte dans 1ere ligne 1er bloc*/
.pCreationBloc1a{
    padding-bottom: 30px;
}
/*reglage du texte dans 1ere ligne 2e bloc*/
.pCreationBloc1b{
    padding-bottom: 45px;
}
/* concerne la 2e ligne de blocs, 2e colonne bloc du milieu*/
.blocsCreationsVisuelles{
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100%;
    margin: 30px 30px;
    padding: 30px 30px;
}
/*dans le bloc "créations visuelles" au niveau des blocs, ligne2, element central (image horizontale)*/
.titleH4CreationsVisuelles{
    padding-top: 0px;
}
/*reglage du texte  dans 2e ligne 2e bloc*/
.pCreationGargouille{
    padding-bottom: 25px;
}
/*reglage du texte dans la 3e ligne de blocs "instagram" 1er bloc*/
.pCreationBloc3a{
    padding-bottom: 45px;
}
.input1 {
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 15px 40px 15px 40px;
}
h4{
    font-size: 1.2em;
}
/*  FIN DE PAGE -- SITE CREATIONS VISUELLES --  */
/*  10e PAGE -- SITE LIGNE EDITORIALE --  */
.bgEditoriale{
    height: 1600px;
}
.text{
    font-size: 1.2em;
    text-align: center;
}
.imgBlocsLigne{
    padding: 10px;
    width: 100%;
    height: 100%;
}
.blocsLigne{
    margin: 30px;
    padding: 30px;
    text-align: justify;  
}

/*  FIN DE PAGE -- SITE LIGNE EDITORIALE --  */
/*-- 11e page  - STORYBOARD -----------------*/
.bgStoryboard{
    height: 5000px;
}
.text1{
    font-size: 1.2em;
    text-align: center;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
    padding: 2%;
}
.pictoYouTube{
    margin: 5px 0 -10px 0;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
}
#wrapperStoryboard1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: auto;
}
.imgBlocsStoryboard1{
    padding: 10px;
    width: 80%;
    height: 100%;
}
.blocsStoryboard1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100%;
    margin: 30px 20px ;
    padding: 30px 20px;
    text-align: justify;
}
.text2{
    font-size: 1.2em;
    text-align: center;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
    padding: 2%;
}
/*-- BLOCS DE 3 --*/
#wrapperStoryboard2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: auto;
}
.imgBlocsStoryboard2{
    padding: 10px;
    width: 80%;
    height: 100%;
}
.blocsStoryboard2{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100%;
    margin: 30px 30px;
    padding: 20px 20px;
}
.input1 {
    border: 2px solid #fff;
    background: #f0493a;
    color: #fff;
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 15px 40px 15px 40px;
    cursor: pointer;
}
p{
    font-size: 1em ;
    text-align: center;
}
h4{
    font-size: 1em;
}
/*-- FIN DE PAGE - STORYBOARD --*/

/*-- 12e PAGE - VIDEOS --*/
.bgVideos{
    height: 2000px;
}
.text{
    font-size: 1.2em;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    padding: 2%;
}
h3{
    font-size: 1.2em;
}
p{
    font-size: 0.8em;
    text-align: center;
}
#wrapperVideos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: auto;
    margin-left: 0px;
    margin-right: 0px;
    padding: 40px;
}
.imgBlocsVideos{
    padding: 10px;
    width: 100%;
    height: 100%;
}
.blocsVideos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 20px 10px;
    padding: 30px 30px;
    text-align: center;
}
.input1 {
    font-size: 1em;
    padding: 15px 20px 15px 20px;
}
a{
    text-decoration: none;
}
/*-- FIN DE PAGE - VIDEOS --*/
/*--13e PAGE - Cv COMPETENCES--*/
.bgCompetences{
    height: 1610px;
}
.text{
    font-size: 1.2em;
    text-align: center;
}
#wrapperCv{
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0 25px 0 auto;
}
.imgBlocsCv{
    padding: 10px;
    width: 100%;
    height: 100%;
}
.blocsCv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; 
    margin: 30px 40px 30px 40px;
    padding: 30px 30px;
    text-align: justify;
}
.input1 {
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 15px 40px 15px 40px;
}
h4{
    font-size: 1.2em;
}
p{
    font-size: 0.8em;
}
a{
    text-decoration: none;
}
/*-- FIN DE PAGE - CV COMPETENCES--*/

/*-- DEBUT DE PAGE - CONTACT--*/
/*bloc presentation formulaire de contact*/
.bgContact{
    width:100%;
    height: 900px;  
}
/*bloc presentation portfolio*/
#containerPortfolio{
   display: flex;
    width: auto;
    height: 100%;
    top: 120px;
    bottom: 100px;

}
.fleur_C{
   display: none;
    width: 60px;
    height: 60px;
    left: 130px;
    top: 70px;
    bottom: 65px;
}
.portfolioEnd{
    line-height: 1.5rem;
    margin-top: 15px;
    font-size: 1em;
    padding: 40px 0 40px 0;
    /*padding-left: 50px;*/
}
.pAvis{/*ligne question dans le bloc de porfolio de fin*/
    font-size: 1.5em;
    line-height: 1.5em;
}
                    /*------- FOOTER CONTACT----- */
                    .imgFooter{
                        width: 40px;
                        height: 40px;
                    }
                    /*--------FIN FOOTER CONTACT--- */

.mail{/* ligne "envoyez-moi un e-mail*/
    padding-bottom: 30px;
    margin-top: -25px;
}
a{
    text-decoration: none;
    line-height: 1.5em;
}
/*-- FIN DE PAGE - CONTACT--*/

/*-- DEBUT DE PAGE - FOOTER--*/
#footerPage{
    display: flex;
    flex-direction: column;
    box-shadow: -5px -5px 5px #dadae8;
    position: relative;
}
#wrapperMenu{    
    background-color: #f0493a;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    width:100% ;
}
#wrapperMenu li{
    font-size: 0.6em;
}
#wrapperMenu h3{
    font-size: 1.5em;
    margin: 20px 20px 0 20px;
}
.michele{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'agency fb', sans-serif;
    line-height: 1em;
    /*font-size: 0.6em;*/
    word-spacing: 5px;
    letter-spacing: 2px;  
    color: #FFF; 
    margin: 20px 20px;
}
.imgMichele{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border: #f0493a 1px solid;
    border-radius: 50px;
    Margin: 20px 50px;
    box-shadow: 0 0 20px rgba(254, 251, 251, 0.7);
}
.menu1{
    font-family: 'agency fb', sans-serif;
    line-height: 1em;
    font-size: 1em;
    word-spacing: 5px;
    letter-spacing: 2px;    
    color: #FFF;
    text-align: left; 
    margin: 20px 50px; 
}
.menu1Title{
    font-family:'BarokahSignatureRegular-PK15Z' ;
    line-height:1em;
    font-style: italic;
    word-spacing: -1px;
    letter-spacing: -1px;
    margin: 0 ;
    font-size: 0.7em; 
}
.subMenu1{
    font-family: 'agency fb', sans-serif;
    line-height: 1em;
    font-size: 1em;
    word-spacing: 5px;
    letter-spacing: 2px;
    color: #FFF;
    text-align: right;
    margin: 20px 20px;
}
a{
    list-style-type: none;
    color: #fff;
}
.pictosFooter{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 0.6em;
    margin: 20px 20px;
}

.imgFooterInfo{
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 80px 0 80px;
    border: #f0493a 1px  solid;
    border-radius: 50%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
}
#title{
    background-color: #EE6833;
    border-bottom: 4mm ridge rgba(254, 91, 21, 0.717);
}
.creation{
    text-align: center;
    font-size:0.7em;
    font-family: 'agency fb', sans-serif;
    color: #FFF;
    border: solid 1px #fff;
    border-radius: 50%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
}
}
/*-- FIN DE PAGE - FOOTER --*/

@media screen and (max-width: 399px) and (min-width: 300px)  {
/*------1er page portfolio-------*/
    .bgPortfolio{
    width:100%;
    height: 80%;
}
    .presentation{
        height: 35%;
        width: 80%;
        line-height: 1rem;
        padding: 15px 0 15px 0 ;
        margin-top: 100px;
}
    .portfolio{
        font-size: 0.8rem;
        line-height: 1rem;
}
    h2{
        font-size: 0.8rem;
        padding: 20px 0 10px 0;
}
    h3{
        font-size: 0.2em;
}
    .imgButtonBottom{
        width: 30px;
        height: 30px;
}
     /*------1er page portfolio menu burger-------*/
     #menu-bar {
        width: 30px;
        height: 30px;
        margin: 10px 15px 10px 15px;
        cursor: pointer;
}
    .bar {
        height: 5px;
        width: 100%;
        background-color: #fff;
        display: block;
        border-radius: 5px;
        border: #fff 2px solid;
        transition: transform 0.2s ease; /*pour l'animation sur l'image*/
}   
    .nav {
        transition: 0.3s ease;
        display: none;   
}
    .nav li {
        padding: 5px 2px 2px 2px;
}
    .fontNav {
        font-size: 0.4em;
}
    .monPortfolio{
        font-size: 0.6em;       
}
    .change {
        display: block;
}
    .change-bg {
        width: 240px;
        height: 200px;
}
    .pictoMenu{
        width: 10%;
        height: 10%;
        margin: -15px 10px -10px -15px;
}
    .pictoPersonnage{
        width: 10%;
        height: 10%;
        margin: 0 10px -10px -15px;
}
    .pictoRealisations{
        width: 10%;
        height: 10%;
        margin: 0 10px -10px -15px;
}
    .pictoCompetences{
        width: 10%;
        height: 10%;
        margin: 0 10px -10px -15px;
}
    .pictoContact{
        width: 10%;
        height: 10%;
        margin: 0 10px -10px -15px;
}
    #menu-bar {
        width: 25px;
        height: 25px;
        margin: 10px 15px 10px 15px;
}
    .nav ul a:hover {
        font-weight: bold; 
        transition: all .3s ease-in-out;
        word-spacing: 1px;
        letter-spacing: 2px;
        line-height: 1em; 
}
    .bar {
        height: 5px;
        width: 100%;
        background-color: #fff;
        border-radius: 5px;
        border: #fff 1px solid;
}
/*-- 2eme page A PROPOS DE MOI --*/
.bgMoi{
    background-image: url(../Img/Bannieres/banniereFlorale1920_1080-100.jpg) ;
    width:100%;
    top: 485px;
    height: 1300px; 
}
#presentationMoi{
    background: #ee6833;
    display: block;
    flex-direction: row;
    align-content: center;
    align-items: center;
    width: 80%;
    height: 100%;
    padding: 0;
    top: 50px;
    /*margin-top: 15%;/*pour espacer le background entre chaque page*/
}
#wrapperMoi{
    display: block;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
/*Photo de moi*/
.photoMLR{
    display: block;
    justify-content: center;
    align-items: center;
    margin: 15px 15px 0 15px;
    padding: 10px ;
}
.photoMLR img{
    display: block;
    margin: 15px 15px 0 15px;
    padding: 10px ;
    width: 90px;
    height: 110px;
}
figcaption{
    display: block;
    font-size: 0.3em;
    margin-left: 35px;
    line-height: 0.2em;
    justify-content: center;
}
/*image en formme de 8*/
.imgBlocsMoi{
    display: none;
    flex-direction: column;
    margin: 0 ;
    padding: 0 ;
}
.imgBlocsMoi img{
    justify-content: center;
    align-items: center;
    margin: 20px ;
    padding: 40px ;
    width: 15%;
    height: 15%;
}
.textMoi h1{
    font-size: 0.4em;
    text-align: center;
    justify-content: center;
    align-items: center;
    line-height: 4em;
    text-shadow: 1px 1px 1px red, 0 0 1em #dd3726, 0 0 0.2em #dd3726 ;
    padding-top: 20px;
}
.textMoi p{
    font-size: 0.5em;
    text-align: justify;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 20px 20px;
    line-height: 1.5em;  
}
/* fin de page -  a propos de moi --*/

/* Début de page - realisations --*/
    .bgRealisations{
        height: 3800px;
    }
    .siteWebGroupe1{
        padding: 40px 70px ;
        margin: 20px auto ;
        width: 80%;
        height: 80%;
       /* min-width: 500px;*/
        max-width: 600px;
        margin-top: 60%;/*pour espacer le background entre realisations*/
        margin-bottom: -20%;
    }
    .grid-container {
        display:flex ;    
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 150px 60px 150px 60px;
        width:auto;
      }
      .imgRealisations{
        width:100%;
      }
      .title{
        text-align: center;
        align-items: center;
        font-size: 1.2em;
      }
      #one #two #three #four #five #six #seven #eight #nine{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
    }
/*supperposition des 3 fleurs et hauteur*/
.fleurG,.fleurC,.fleurD{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 50px;
    margin-left: -60px;
    padding-bottom: 10px;
    top: 20px;  
}
/* animation de lensemble du titre dans le rectangle par glissement*/
@keyframes glissement {
  from {  margin-left: 100%; width: 15%; }
  to {    margin-left: -50%; width: 15%; }
  from {  margin-left: 5%;  width: 15%; }
  to {    margin-left:-50%;  width: 15%; }
}
.web01{
    font-size:0.8em;
    text-align: center; 
}
@media (hover: none) { 
    .title {
      opacity: 1;
}
    .picture .imgRéalisations {
      filter: blur(2px);
}  
}
/*-- Fin de page - realisations --*/

/*----4e page identite visuelle ----*/
.bgIdentites{
    height: 1800px;
}
.siteWebGroupe{
    padding: 40px 70px ;
    margin: 20px auto ;
    width: 80%;
    height: 80%;
   /* min-width: 500px;*/
    max-width: 600px;
    margin-top: 30%;/*pour espacer le background entre realisations*/
}
.web0{
    font-size: 0.8em;
}

@keyframes glissement1 {
    from { margin-left: 100%; width: 15%; }
    to {   margin-left: -30%; width: 15%; }
    from { margin-left: -10%; width: 15%; }
    to {   margin-left:-20%;  width: 15%; }
}
.fleur_G{
    width: 40px;
    height: 50px;
    margin-left: -100px;
    padding-bottom: 10px;
    top: 20px;  
} 
#wrapperIdentite{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 40px;
}
.blocsIdentite{
    width: 100%;
    height: 100%;
    margin: 30px 30px;
    padding: 30px 20px;
}
.text{
    font-size: 1em;
    margin: 20px 40px;   
}
p{
    text-align: center;
    font-size: 0.8em;
}
.input1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 0.8em;
    padding: 10px 20px 10px 20px;
}
/*------- Fin identité visuelle ----------------------*/

/*------- 5e page LOGOS ------------------------------*/
.bgLogos{
    height: 4000px;   
}
/* pour les titres courts*/
.web{
    font-size: 0.8em;
}

.text{
    font-size: 1em;
    text-align: center;
}
#wrapperLogos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    margin: 20px auto;
}
.imgBlocsLogos{
    padding: 10px;
    margin-top: 15px;
    width: 100%;
    height: 90%;
}
.blocsLogos{
    display: flex;
    text-align:justify;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 30px 20px;
    padding: 20px 20px;
   }
 .blocsLogos p{
    text-align: left;
   }
   h4{
    text-align: center;
   }
/*-- FIN DE LA PAGE - LOGOS --*/

/*-- 6e page - CARTES DE VISITES --*/
.bgCartes{
    height: 4000px;
}
.text{
    font-size: 1em;
    text-align: center;
}
#wrapperCarte1{
    display: flex;
    flex-direction: column;
    max-width:100%;
    align-content: center;
    align-items: center;
    margin: 20px 20px;
    width: auto;
}
#wrapperCarte2{
    display: flex;
    flex-direction: column;
    max-width:100%;
    align-content: center;
    align-items: center;
    margin: 20px 20px;
    width: auto;
}
#wrapperCarte3{
    display: flex;
    flex-direction: column;
    max-width:100%;
    justify-content: center;
    align-items: center;
    margin: 20px 20px;
    width: auto;
}
.imgBlocsCarte1 {
    padding: 10px;
    width: 80%;
    height: 90%;
}
.imgBlocsCarte2{
    padding: 10px;
    width: 80%;
    height: 90%;
}
.imgBlocsCarte3{
    padding: 10px;
    width: 80%;
    height: 90%;
}
.imgBlocsCarte4{
    padding: 10px;
    width: 80%;
    height: 90%;
}
.imgBlocsCarte5{
    padding: 10px;
    width: 80%;
    height: 90%;
}
.carte1{
    width: 80%;
    height: 90%;
}
.carte2{
    width: 80%;
    height: 80%;
}
.carte3{/* carte de catherine Martin*/
    width: 80%;
    height: 80%;
}
.carte4{
    width: 80%;
    height: 80%;
}
.carte5{
    width: 80%;
    height: 80%; 
}
.blocsCarte{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100%;
    margin: 30px 50px;
    padding: 20px 20px;
    text-align: justify;
}
h4{
    text-align: centrer;
    font-size: 0.7em;
}
p{
    text-align: justify;
}
/*-- FIN DE PAGE - CARTES DE VISITE --*/
/*-- 7e page - RETOUCHES PHOTOS ------*/
.bgRetouches{
    width:100%;
    height: 5000px;
}
.text{
    font-size: 1em;
    margin: 5% 5% 5% 5%;
}
#wrapperRetouches{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    align-content: center;
    width: auto;
    margin: 5% 5% 5% 5%;
   }
   .blocsRetouches{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 90%;
    margin: 20px 40px;
    padding: 20px 20px;
}
.blocs1{
    display: flex;
    flex-direction: column;
    width:100% ;
    padding: 10px 10px;
}
.blocs{
    display: flex;
    flex-direction: column;
    width:100% ;
    height: 30%;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 5px;
}
.imgBlocsRetouches{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 5px;
    width:100%;
    height: 70%;
}
.textBlocsRetouches1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 100%;
    font-size: 1.1em; 
}
p{
    text-align: center;
}
/*-- FIN DE PAGE RETOUCHES PHOTOS --*/

/*-- 8e PAGE - SITE WEB ----------  */
.bgWeb{
    height: 5000px;
}
.web02{
    font-size: 0.8em;
    margin-left: -80px;/* pour les grands titres*/
}
.fleur_G1{
    width: 60px;
    height: 70px;
    margin-left: -60px;
    padding-bottom: 30px;
    top: 30px;  
} 
@keyframes glissement2 {
    from {margin-left: 100%; width: 15%;}
    to {  margin-left: -40%; width: 15%;}
    from {margin-left: -80%;  width: 15%;}
    to {  margin-left:-40%;  width: 15%;}
}
.text{
    font-size: 1em;
    text-align: center;
}
/* reglage de la hauteur du texte dans le bloc de site web 3e colonnes "Emma's cake"*/
#wrapperWeb{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 30px;
}
.imgBlocsWeb1{
    padding: 10px;
    width: 100%;
    height: 90%;
}
.blocsWeb{
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;
    margin: 20px 20px 20px 20px;
    padding: 20px 30px 20px 30px;
}
p{
    line-height: normal;
    font-size: 1em;
    text-align: justify;
}
h4{
    font-size:1em;
}
.input1 {
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 15px 20px 15px 20px;
}
/*  FIN DE PAGE -- SITE WEB --  */
/*  9e PAGE - SITE CREATIONS VISUELLES --  */
.bgCreations{
    height: 6000px;
}
.text{
    font-size: 1em;
    text-align: center;
}
p{
    text-align: justify;
    font-size: 0.9em;
}
/*-- BLOCS DE 3 --*/
#wrapperCreations{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: auto;
 }
/*-- 2EME BLOCS DE 3 --*/
#containerCreations{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: auto;
}
/*-- 3EME BLOCS DE 2 --*/
#containerTwoCreations{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: auto;
}
.imgBlocsCreations{
    padding: 10px;
    width: 80%;
    height: 80%;
}
.imgBlocsCreationsVisuelles{
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    height: 70%;
}
.blocsCreations{
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100%;
    margin: 20px 20px;
    padding: 30px 20px;
}
/*reglage du texte dans 1ere ligne 1er bloc*/
.pCreationBloc1a{
    padding-bottom: 30px;
}
/*reglage du texte dans 1ere ligne 2e bloc*/
.pCreationBloc1b{
    padding-bottom: 45px;
}
/* concerne la 2e ligne de blocs, 2e colonne bloc du milieu*/
.blocsCreationsVisuelles{
    display: flex;
    text-align: justify;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100%;
    margin: 30px 30px;
    padding: 30px 30px;
}
/*dans le bloc "créations visuelles" au niveau des blocs, ligne2, element central (image horizontale)*/
.titleH4CreationsVisuelles{
    padding-top: 0px;
}
/*reglage du texte  dans 2e ligne 2e bloc*/
.pCreationGargouille{
    padding-bottom: 25px;
}
/*reglage du texte dans la 3e ligne de blocs "instagram" 1er bloc*/
.pCreationBloc3a{
    padding-bottom: 45px;
}
.input1 {
    width: 100%;
    height: 100%;
    font-size: 0.9em;
    padding: 15px 30px 15px 30px;
}
h4{
    font-size: 0.9em;
}
/*  FIN DE PAGE -- SITE CREATIONS VISUELLES --  */
/*  10e PAGE -- SITE LIGNE EDITORIALE --  */
.bgEditoriale{
    height: 1600px;
}
.text{
    font-size: 1em;
    text-align: center;
}
.imgBlocsLigne{
    width: 100%;
    height: 100%;
}
.blocsLigne{
    width: 100%;
    margin: 30px;
    padding: 30px;
    text-align: justify;  
}
.input1 {
    font-size: 1em;
    padding: 15px 30px 15px 30px;
}
/*  FIN DE PAGE -- SITE LIGNE EDITORIALE --  */

/*-- 11e page  - STORYBOARD -----------------*/
.bgStoryboard{
    height: 4100px;
}
/*superposition d'1 fleur et hauteur pour tous les modeles apres "realisations" jusqu'à "ligne editoriale" incluse et hors "logos"*/
.fleur_G1{
    width: 55px;
    height: 65px;
    margin-left: -60px;/* pour les grands titres*/
    padding-bottom: 25px;
    top: 25px;  
}
.text1{
    font-size: 1em;
    text-align: center;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
    padding: 2%;
}
.pictoYouTube{
    margin: 5px 0 -10px 0;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
}
#wrapperStoryboard1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: auto;
}
.imgBlocsStoryboard1{
    padding: 10px;
    width: 80%;
    height: 100%;
}
.blocsStoryboard1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100%;
    margin: 30px 20px ;
    padding: 30px 20px;
    text-align: justify;
}
.text2{
    font-size: 1em;
    text-align: center;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
    padding: 2%;
}
/*-- BLOCS DE 3 --*/
#wrapperStoryboard2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: auto;
}
.imgBlocsStoryboard2{
    padding: 10px;
    width: 80%;
    height: 100%;
}
.blocsStoryboard2{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100%;
    margin: 30px 20px;
    padding: 30px 20px;
}
.input1 {
    border: 2px solid #fff;
    background: #f0493a;
    color: #fff;
    width: 100%;
    height: 100%;
    font-size: 0.8em;
    padding: 15px 30px 15px 30px;
    cursor: pointer;
}
p{
    font-size: 0.8em ;
    text-align: center;
}
h4{
    font-size: 0.8em;
}
a{
    font-size: 0.8em;
}
/*  FIN DE PAGE -- STORYBOARD --  */
/*-- 12e PAGE - VIDEOS --*/
.bgVideos{
    height: 1535px;
}
.text{
    font-size: 1em;
    text-align: center;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
    padding: 2%;
}
h4{
    font-size: 0.8em;
}
h3{
    font-size: 1em;
}
p{
    font-size: 0.8em;
}

#wrapperVideos{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
}
.imgBlocsVideos{
    padding: 10px;
    width: 100%;
    height: 100%;
}
.blocsVideos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 20px 20px;
    padding: 30px 30px;
    text-align: center;
}
.input1 {
    font-size: 1em;
    padding: 15px 20px 15px 20px;
}
a{
    text-decoration: none;
}
/*-- FIN DE PAGE - VIDEOS --*/

/*--13e PAGE - Cv COMPETENCES--*/
.bgCompetences{
    height: 1610px;
}
.text{
    font-size: 1em;
    text-align: center;
}
#wrapperCv{
    display: flex;
    width: 100%;
    height: 100%;
    margin: 0 25px 0 auto;
}
.imgBlocsCv{
    padding: 10px;
    width: 100%;
    height: 100%;
}
.blocsCv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%; 
    margin: 30px 30px 30px 30px;
    padding: 30px 30px;
    text-align: justify;
}
.input1 {
    width: 100%;
    height: 100%;
    font-size: 1em;
    padding: 15px 40px 15px 40px;
}
h4{
    font-size: 1em;
}
p{
    font-size: 0.8em;
}
a{
    text-decoration: none;
}
/*-- FIN DE PAGE - CV COMPETENCES--*/

/*-- DEBUT DE PAGE - CONTACT--*/
/*bloc presentation formulaire de contact*/
.bgContact{
    width:100%;
    height: 650px;  
}
/*bloc presentation portfolio*/
#containerPortfolio{
   display: flex;
    width: auto;
    height: 100%;
    top: 120px;
    bottom: 100px;
}
.fleur_C{
   display: none;
}
.portfolioEnd{
    line-height: 1rem;
    margin-top: 15px;
    font-size: 0.9em;
    padding: 20px 0 20px 0;
    /*padding-left: 50px;*/
}
.pAvis{/*ligne question dans le bloc de porfolio de fin*/
    font-size: 1.2em;
    line-height: 1.5em;
}
                    /*------- FOOTER CONTACT----- */
                    .imgFooter{
                        width: 40px;
                        height: 40px;
                    }
                    /*--------FIN FOOTER CONTACT--- */

.mail{/* ligne "envoyez-moi un e-mail*/
    padding-bottom: 30px;
    margin-top: -25px;
}
a{
    text-decoration: none;
    line-height: 1.5em;
}
/*-- FIN DE PAGE - CONTACT--*/


/*-- DEBUT DE PAGE - FOOTER--*/
#footerPage{
    display: flex;
    flex-direction: column;
    box-shadow: -5px -5px 5px #dadae8;
    position: relative;
}
#wrapperMenu{    
    background-color: #f0493a;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    width:100% ;
}
#wrapperMenu li{
    font-size: 0.8em;
}
#wrapperMenu h3{
    font-size: 1.5em;
    margin: 20px 20px 0 20px;
}
.michele{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'agency fb', sans-serif;
    line-height: 1em;
    /*font-size: 0.6em;*/
    word-spacing: 5px;
    letter-spacing: 2px;  
    color: #FFF; 
    margin: 10px 40px 20px 40px;
}
.imgMichele{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border: #f0493a 1px solid;
    border-radius: 50px;
    Margin: 40px 30px 20px 30px;
    box-shadow: 0 0 20px rgba(254, 251, 251, 0.7);
}
.menu1{
    font-family: 'agency fb', sans-serif;
    line-height: 1em;
    font-size: 1em;
    word-spacing: 5px;
    letter-spacing: 2px;    
    color: #FFF;
    text-align: left; 
    margin: 20px 20px; 
}
.menu1Title{
    font-family:'BarokahSignatureRegular-PK15Z' ;
    line-height:1em;
    font-style: italic;
    word-spacing: -1px;
    letter-spacing: -1px;
    margin: 10px 20px 0 20px;
    font-size: 0.7em; 
}
.subMenu1{
    font-family: 'agency fb', sans-serif;
    line-height: 1em;
    font-size: 1em;
    word-spacing: 5px;
    letter-spacing: 2px;
    color: #FFF;
    margin: 0 10% 2% 10%;
    text-align: right;
    margin: 10px 40px 20px 40px;
}
a{
    list-style-type: none;
    color: #fff;
}
.pictosFooter{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 0.6em;
    margin: 0px 20px 0 20px;
}
.imgFooterInfo{
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 80px 0 80px;
    border: #f0493a 1px  solid;
    border-radius: 50%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
}
#title{
    background-color: #EE6833;
    border-bottom: 4mm ridge rgba(254, 91, 21, 0.717);
}
.creation{
    text-align: center;
    font-size:0.7em;
    font-family: 'agency fb', sans-serif;
    color: #FFF;
    border: solid 1px #fff;
    border-radius: 50%;
    transition: transform 0.2s ease;/*pour l'animation sur l'image*/
}
}
/*-- FIN DE PAGE - FOOTER --*/

/* end good*/

